FUNCTION "LConSMC_ReadCycleTimeS71500" : Real
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
//Determines the cycle time of a calling OB, called in cyclic interrupt or synchronous operation task. This function can be used in S7-1500 PLC.  Function ID: 1001
   VAR_INPUT 
      OBnumber : Int;   // OB number for which the cycle time should be read 
   END_VAR

   VAR_TEMP 
      tmpRetInt : Int;
      tmpCycleTime : UDInt;
      tmpPhase : UDInt;
      tmpStatus : Word;
      tmpStartUpSi {InstructionName := 'SI_Startup'; LibVersion := '1.0'} : SI_Startup;
      tmpTopSi {InstructionName := 'SI_SynchCycle'; LibVersion := '1.0'} : SI_SynchCycle;
      tmpSiNone {InstructionName := 'SI_none'; LibVersion := '1.0'} : SI_none;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2023
	  //-------------------------------------------------------------------------------
	  // Title:            LConSMC_ReadCycleTimeS71500
	  // Comment/Function: Cycle time identification for S7-1500 CPU
	  // Library/Family:   LConSMC
	  // Author:           APC Erlangen
	  // Tested with:      FW 2.8
	  // Engineering:      TIA Portal V16
	  // Restrictions:     -
	  // Requirements:     -
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|------------------------------
	  // 02.01.00 | 2016-11-17 | APC Erlangen           | adapted to styleguide
	  // 02.00.00 | 2016-11-10 | APC Erlangen           | extended to read cycle time from synchronous cycle OBs
	  // 01.00.00 | 2012-07-02 | APC Erlangen           | Creation
	  //===============================================================================
	END_REGION BLOCK INFO HEADER
	
	REGION DESCRIPTION
	(/*
	
	*/)
	END_REGION DESCRIPTION
	
	#LConSMC_ReadCycleTimeS71500 := 0.0;
	
	#tmpRetInt := RD_SINFO(TOP_SI => #tmpSiNone, START_UP_SI => #tmpStartUpSi);
	
	IF #tmpSiNone.OB_Class = 30 THEN
	    #tmpRetInt := QRY_CINT(OB_NR := #OBnumber, CYCLE => #tmpCycleTime, PHASE => #tmpPhase, STATUS => #tmpStatus);
	    IF (#tmpStatus = 16#0014) THEN
	        IF #tmpRetInt = 0 THEN
	            #LConSMC_ReadCycleTimeS71500 := (UDINT_TO_REAL(#tmpCycleTime)) / 1000;                            //Conversion from microseconds to milliseconds
	        END_IF;
	    END_IF;
	    
	ELSIF #tmpSiNone.OB_Class = 61 THEN
	    #tmpRetInt := RD_SINFO(TOP_SI => #tmpTopSi, START_UP_SI => #tmpStartUpSi);
	    IF #tmpTopSi.OB_Nr = #OBnumber THEN
	        IF #tmpRetInt = 0 THEN
	            #LConSMC_ReadCycleTimeS71500 := DINT_TO_REAL(LTIME_TO_DINT(#tmpTopSi.SyncCycleTime)) / 1000000; // convert to milliseconds in REAL-Format
	        END_IF;
	    END_IF;
	    
	    
	ELSE
	    #LConSMC_ReadCycleTimeS71500 := 0.0;
	END_IF;
END_FUNCTION

