FUNCTION_BLOCK "2302_CalculateCam_PnPZ"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      execute : Bool;
      cpm : LReal;
      distance1 : LReal;
      distance2 : LReal;
      lineSpeed : LReal;
      ratioOption : Bool;
      downStartRatio : LReal;
      downEndRatio : LReal;
      upStartRatio : LReal;
      upEndRatio : LReal;
      timeOption : Bool;
      downStartTime : LReal;
      downEndTime : LReal;
      upStartTime : LReal;
      upEndTime : LReal;
      accRatio { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LInt := 2;
   END_VAR

   VAR_OUTPUT 
      done : Bool;
      busy : Bool;
      error : Bool;
      errorID : Word;
   END_VAR

   VAR_IN_OUT 
      cam : DB_ANY;
      EmptyPoint {InstructionName := 'TO_Cam_Struct_PointData'; LibVersion := '9.0'} : Array[1..10000] of TO_Cam_Struct_PointData;
      EmptySegment {InstructionName := 'TO_Cam_Struct_SegmentData'; LibVersion := '9.0'} : Array[1..50] of TO_Cam_Struct_SegmentData;
   END_VAR

   VAR 
      instMCInterpolateCam {InstructionName := 'MC_INTERPOLATECAM'; LibVersion := '9.0'; S7_SetPoint := 'False'} : MC_INTERPOLATECAM;
      instMCCopyCamData {InstructionName := 'MC_COPYCAMDATA'; LibVersion := '9.0'} : MC_COPYCAMDATA;
      statBusy : Bool;
      statDone : Bool;
      statCalculateCamState { S7_SetPoint := 'True'} : DInt;
      statTimeTable : Array[1..50] of Time;
      statStartTime : Time;
      statEndTime : Time;
      CalCulateTrigger {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
   END_VAR

   VAR_TEMP 
      tempCam {InstructionName := 'TO_Cam_10k'; LibVersion := '9.0'} : REF_TO TO_Cam_10k;
      tempFCount : DInt;
      tempFullTime : LReal;
      tempCycleTime : LReal;
      tempStartTime : LReal;
      tempRestTime : LReal;
      tempTime : Array[1..50] of LReal;
      tempPos : Array[1..50] of LReal;
      tempVel : Array[1..50] of LReal;
      tempAcc : Array[1..50] of LReal;
      tempJerk : Array[1..50] of LReal;
      tempX : Array[1..50] of LReal;
      tempCalAcc : Array[1..50] of LReal;
      tempCalVel : Array[1..50] of LReal;
      tempCalPos : Array[1..50] of LReal;
      tempA3 : Array[1..50] of LReal;
      tempA2 : Array[1..50] of LReal;
      tempA1 : Array[1..50] of LReal;
      tempA0 : Array[1..50] of LReal;
   END_VAR

   VAR CONSTANT 
      PI : LReal := 3.14159265358979;
      CC_IDLE : DInt;
      CC_INITIALIZE1 : DInt := 1;
      CC_INITIALIZE2 : DInt := 2;
      CC_INITIALIZE3 : DInt := 3;
      CC_CALCULATE : DInt := 4;
      CC_INTERPOLATE : DInt := 5;
      CC_DONE : DInt := 6;
      CC_ERROR : DInt := 99;
   END_VAR


BEGIN
	REGION Mapping Cam
	    #tempCam ?= #cam;
	END_REGION
	
	REGION Error Check
	    REGION MC_INTERPOLATE
	        IF #instMCInterpolateCam.Error
	        THEN
	            #statCalculateCamState := #CC_ERROR;
	            #errorID := #instMCInterpolateCam.ErrorId;
	        END_IF;
	    END_REGION
	    
	    REGION ACC RATIO
	        IF #accRatio < 2
	        THEN
	            #statCalculateCamState := #CC_ERROR;
	            #errorID := 16#1000;
	        END_IF;
	    END_REGION
	    
	    REGION BIT PARAMETER
	        IF NOT #ratioOption AND NOT #timeOption THEN
	            #statCalculateCamState := #CC_ERROR;
	            #errorID := 16#1001;
	        END_IF;
	    END_REGION
	    
	    REGION RATIO PARAMETER CHECK
	        IF #ratioOption THEN
	            IF #downStartRatio < 0.0
	                OR #downEndRatio < 0.0
	                OR #upStartRatio < 0.0
	                OR #upEndRatio < 0.0
	                OR #downStartRatio > 100.0
	                OR #downEndRatio > 100.0
	                OR #upStartRatio > 100.0
	                OR #upEndRatio > 100.0
	                OR #downEndRatio - #downStartRatio >= 50.0
	                OR #upEndRatio - #upStartRatio >= 50.0
	                OR #downStartRatio > #downEndRatio
	                OR #downEndRatio > #upStartRatio
	                OR #upStartRatio > #upEndRatio
	            THEN
	                #statCalculateCamState := #CC_ERROR;
	                #errorID := 16#1002;
	            END_IF;
	        END_IF;
	    END_REGION
	    
	    REGION TIME PARAMETER CHECK
	        IF #timeOption THEN
	            #tempFullTime := 60000.0 / #cpm;
	            IF #downStartTime < 0.0
	                OR #downEndTime < 0.0
	                OR #upStartTime < 0.0
	                OR #upEndTime < 0.0
	                OR #downStartTime > 100.0
	                OR #downEndTime > 100.0
	                OR #upStartTime > 100.0
	                OR #upEndTime > 100.0
	                OR #downEndTime - #downStartTime >= #tempFullTime / 2.0
	                OR #upEndTime - #upStartTime >= #tempFullTime / 2.0
	                OR #downStartTime > #downEndTime
	                OR #downEndTime > #upStartTime
	                OR #upStartTime > #upEndTime
	            THEN
	                #statCalculateCamState := #CC_ERROR;
	                #errorID := 16#1003;
	            END_IF;
	        END_IF;
	    END_REGION
	    
	    REGION BASIC PARAMETER CHECK
	        IF #cpm <= 0.0
	            OR #lineSpeed <= 0.0
	            OR ABS_LREAL(#distance1) = 0.0
	            OR ABS_LREAL(#distance2) = 0.0
	        THEN
	            #statCalculateCamState := #CC_ERROR;
	            #errorID := 16#1004;
	        END_IF;
	    END_REGION
	END_REGION
	
	REGION Execute
	    IF NOT #execute
	    THEN
	        #statCalculateCamState := #CC_IDLE;
	    END_IF;
	    IF #statCalculateCamState <> #CC_ERROR
	    THEN
	        #CalCulateTrigger(CLK := #execute);
	    END_IF;
	    IF #CalCulateTrigger.Q THEN
	        #instMCCopyCamData.NumberOfPoints := 10000;
	        #instMCCopyCamData.NumberOfSegments := 50;
	        #statStartTime := TIME_TCK();
	        #statCalculateCamState := #CC_INITIALIZE1;
	    END_IF;
	END_REGION
	
	REGION State Machine
	    CASE #statCalculateCamState OF
	        #CC_IDLE:
	            REGION READY
	                ;
	            END_REGION
	            
	        #CC_INITIALIZE1:
	            REGION INITIALIZE1
	                #tempFCount := 0;
	                FOR #tempFCount := 1 TO 10000 DO
	                    #tempCam^.Point[#tempFCount].x := 0.0;
	                    #tempCam^.Point[#tempFCount].y := 0.0;
	                    #tempCam^.ValidPoint[#tempFCount] := FALSE;
	                END_FOR;
	                
	                #tempFCount := 0;
	                FOR #tempFCount := 1 TO 50 DO
	                    #tempCam^.Segment[#tempFCount].a0 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a1 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a2 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a3 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a4 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a5 := 0.0;
	                    #tempCam^.Segment[#tempFCount].a6 := 0.0;
	                    #tempCam^.Segment[#tempFCount].sineAmplitude := 0.0;
	                    #tempCam^.Segment[#tempFCount].sinePeriod := 0.0;
	                    #tempCam^.Segment[#tempFCount].sinePhase := 0.0;
	                    #tempCam^.Segment[#tempFCount].xmax := 0.0;
	                    #tempCam^.Segment[#tempFCount].xmin := 0.0;
	                    #tempCam^.ValidSegment[#tempFCount] := FALSE;
	                END_FOR;
	                
	                
	                #statCalculateCamState := #CC_CALCULATE;
	                
	            END_REGION
	            
	        #CC_CALCULATE:
	            REGION CALCULATE
	                #tempCycleTime := 60000.0 / #cpm;
	                IF #ratioOption THEN
	                    REGION RATIO
	                        #tempTime[1] := 0.0;
	                        #tempTime[2] := #lineSpeed * #tempCycleTime * #downStartRatio / 100.0 / 1000.0;
	                        #tempTime[3] := #lineSpeed * #tempCycleTime * (#downEndRatio - #downStartRatio) / 100.0 / 1000.0;
	                        #tempTime[4] := #lineSpeed * #tempCycleTime * (#upStartRatio - #downEndRatio) / 100.0 / 1000.0;
	                        #tempTime[5] := #lineSpeed * #tempCycleTime * (#upEndRatio - #upStartRatio) / 100.0 / 1000.0;
	                        #tempTime[6] := #lineSpeed * #tempCycleTime * (100.0 - #upEndRatio) / 100.0 / 1000.0;
	                        #tempTime[7] := #lineSpeed * #tempCycleTime * #downStartRatio / 100.0 / 1000.0;
	                        #tempTime[8] := #lineSpeed * #tempCycleTime * (#downEndRatio - #downStartRatio) / 100.0 / 1000.0;
	                        #tempTime[9] := #lineSpeed * #tempCycleTime * (#upStartRatio - #downEndRatio) / 100.0 / 1000.0;
	                        #tempTime[10] := #lineSpeed * #tempCycleTime * (#upEndRatio - #upStartRatio) / 100.0 / 1000.0;
	                        #tempTime[11] := #lineSpeed * #tempCycleTime * (100.0 - #upEndRatio) / 100.0 / 1000.0;
	                    END_REGION
	                ELSE
	                    REGION TIME
	                        IF #timeOption THEN
	                            #tempTime[1] := 0.0;
	                            #tempTime[2] := #downStartTime / 1000.0;
	                            #tempTime[3] := (#downEndTime - #downStartTime) / 1000.0;
	                            #tempTime[4] := (#upStartTime - #downEndTime) / 1000.0;
	                            #tempTime[5] := (#upEndTime - #upStartTime) / 1000.0;
	                            #tempTime[6] := (#tempCycleTime - #upEndTime) / 1000.0;
	                            #tempTime[7] := #downStartTime / 1000.0;
	                            #tempTime[8] := (#downEndTime - #downStartTime) / 1000.0;
	                            #tempTime[9] := (#upStartTime - #downEndTime) / 1000.0;
	                            #tempTime[10] := (#upEndTime - #upStartTime) / 1000.0;
	                            #tempTime[11] := (#tempCycleTime - #upEndTime) / 1000.0;
	                        END_IF;
	                    END_REGION
	                END_IF;
	                REGION DIVIDE
	                    // Calculate Time
	                    #tempTime[1] := 0.0;
	                    #tempTime[2] := #lineSpeed * #tempCycleTime * #downStartRatio / 100.0 / 1000.0;
	                    #tempTime[3] := #lineSpeed * #tempCycleTime * (#downEndRatio - #downStartRatio) / 100.0 / 1000.0;
	                    #tempTime[4] := #lineSpeed * #tempCycleTime * (#upStartRatio - #downEndRatio) / 100.0 / 1000.0;
	                    #tempTime[5] := #lineSpeed * #tempCycleTime * (#upEndRatio - #upStartRatio) / 100.0 / 1000.0;
	                    #tempTime[6] := #lineSpeed * #tempCycleTime * (100.0 - #upEndRatio) / 100.0 / 1000.0;
	                    #tempTime[7] := #lineSpeed * #tempCycleTime * #downStartRatio / 100.0 / 1000.0;
	                    #tempTime[8] := #lineSpeed * #tempCycleTime * (#downEndRatio - #downStartRatio) / 100.0 / 1000.0;
	                    #tempTime[9] := #lineSpeed * #tempCycleTime * (#upStartRatio - #downEndRatio) / 100.0 / 1000.0;
	                    #tempTime[10] := #lineSpeed * #tempCycleTime * (#upEndRatio - #upStartRatio) / 100.0 / 1000.0;
	                    #tempTime[11] := #lineSpeed * #tempCycleTime * (100.0 - #upEndRatio) / 100.0 / 1000.0;
	                    
	                    // Calculate Pos
	                    #tempPos[1] := 0.0;
	                    #tempPos[2] := 0.0;
	                    #tempPos[3] := #distance1;
	                    #tempPos[4] := 0.0;
	                    #tempPos[5] := - #distance1;
	                    #tempPos[6] := 0.0;
	                    #tempPos[7] := 0.0;
	                    #tempPos[8] := #distance2;
	                    #tempPos[9] := 0.0;
	                    #tempPos[10] := - #distance2;
	                    #tempPos[11] := 0.0;
	                    
	                    // Calculate Vel
	                    #tempVel[1] := 0.0;
	                    #tempVel[2] := 0.0;
	                    #tempVel[3] := 2.0 * #tempPos[3] / (#tempTime[3] * (2.0 - 2.0 / LINT_TO_LREAL(#accRatio)));
	                    #tempVel[4] := 0.0;
	                    #tempVel[5] := 2.0 * #tempPos[5] / (#tempTime[5] * (2.0 - 2.0 / LINT_TO_LREAL(#accRatio)));
	                    #tempVel[6] := 0.0;
	                    #tempVel[7] := 0.0;
	                    #tempVel[8] := 2.0 * #tempPos[8] / (#tempTime[8] * (2.0 - 2.0 / LINT_TO_LREAL(#accRatio)));
	                    #tempVel[9] := 0.0;
	                    #tempVel[10] := 2.0 * #tempPos[10] / (#tempTime[10] * (2.0 - 2.0 / LINT_TO_LREAL(#accRatio)));
	                    #tempVel[11] := 0.0;
	                    
	                    // Calculate Acc
	                    #tempAcc[1] := 0.0;
	                    #tempAcc[2] := 0.0;
	                    #tempAcc[3] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempVel[3] / #tempTime[3];
	                    #tempAcc[4] := 0.0;
	                    #tempAcc[5] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempVel[5] / #tempTime[5];
	                    #tempAcc[6] := 0.0;
	                    #tempAcc[7] := 0.0;
	                    #tempAcc[8] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempVel[8] / #tempTime[8];
	                    #tempAcc[9] := 0.0;
	                    #tempAcc[10] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempVel[10] / #tempTime[10];
	                    #tempAcc[11] := 0.0;
	                    
	                    // Calculate Jerk
	                    #tempJerk[1] := 0.0;
	                    #tempJerk[2] := 0.0;
	                    #tempJerk[3] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[3] / #tempTime[3];
	                    #tempJerk[4] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[3] / #tempTime[3];
	                    #tempJerk[5] := 0.0;
	                    #tempJerk[6] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[3] / #tempTime[3];
	                    #tempJerk[7] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[3] / #tempTime[3];
	                    #tempJerk[8] := 0.0;
	                    #tempJerk[9] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[5] / #tempTime[5];
	                    #tempJerk[10] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[5] / #tempTime[5];
	                    #tempJerk[11] := 0.0;
	                    #tempJerk[12] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[5] / #tempTime[5];
	                    #tempJerk[13] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[5] / #tempTime[5];
	                    #tempJerk[14] := 0.0;
	                    #tempJerk[15] := 0.0;
	                    #tempJerk[16] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[8] / #tempTime[8];
	                    #tempJerk[17] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[8] / #tempTime[8];
	                    #tempJerk[18] := 0.0;
	                    #tempJerk[19] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[8] / #tempTime[8];
	                    #tempJerk[20] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[8] / #tempTime[8];
	                    #tempJerk[21] := 0.0;
	                    #tempJerk[22] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[10] / #tempTime[10];
	                    #tempJerk[23] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[10] / #tempTime[10];
	                    #tempJerk[24] := 0.0;
	                    #tempJerk[25] := - LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[10] / #tempTime[10];
	                    #tempJerk[26] := LINT_TO_LREAL(#accRatio) * 2.0 * #tempAcc[10] / #tempTime[10];
	                    #tempJerk[27] := 0.0;
	                    
	                    // Calculate X
	                    #tempX[1] := #tempTime[1];
	                    #tempX[2] := #tempTime[2];
	                    #tempX[3] := #tempTime[3] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[4] := #tempTime[3] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[5] := #tempTime[3] * (1.0 - 2.0 / LINT_TO_LREAL(#accRatio));
	                    #tempX[6] := #tempTime[3] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[7] := #tempTime[3] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[8] := #tempTime[4];
	                    #tempX[9] := #tempTime[5] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[10] := #tempTime[5] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[11] := #tempTime[5] * (1.0 - 2.0 / LINT_TO_LREAL(#accRatio));
	                    #tempX[12] := #tempTime[5] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[13] := #tempTime[5] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[14] := #tempTime[6];
	                    #tempX[15] := #tempTime[7];
	                    #tempX[16] := #tempTime[8] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[17] := #tempTime[8] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[18] := #tempTime[8] * (1.0 - 2.0 / LINT_TO_LREAL(#accRatio));
	                    #tempX[19] := #tempTime[8] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[20] := #tempTime[8] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[21] := #tempTime[9];
	                    #tempX[22] := #tempTime[10] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[23] := #tempTime[10] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[24] := #tempTime[10] * (1.0 - 2.0 / LINT_TO_LREAL(#accRatio));
	                    #tempX[25] := #tempTime[10] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[26] := #tempTime[10] / (LINT_TO_LREAL(#accRatio) * 2.0);
	                    #tempX[27] := #tempTime[11];
	                    
	                    
	                    // ==============================================================================
	                    // Segment [1]
	                    // ==============================================================================                           
	                    #tempCalAcc[1] := 0.0;
	                    #tempCalVel[1] := 0.0;
	                    #tempCalPos[1] := 0.0;
	                    #tempA3[1] := #tempJerk[1] / 6.0;
	                    #tempA2[1] := #tempCalAcc[1] / 2.0;
	                    #tempA1[1] := #tempCalVel[1];
	                    #tempA0[1] := #tempCalPos[1];
	                    #tempCam^.Segment[1].a4 := 0.0;
	                    #tempCam^.Segment[1].a5 := 0.0;
	                    #tempCam^.Segment[1].a6 := 0.0;
	                    #tempCam^.Segment[1].xmax := #tempX[1];
	                    #tempCam^.Segment[1].xmin := 0.0;
	                    #tempCam^.Segment[1].sineAmplitude := 0.0;
	                    #tempCam^.Segment[1].sinePeriod := 0.0;
	                    #tempCam^.Segment[1].sinePhase := 0.0;
	                    IF #tempX[1] = 0.0 THEN
	                        #tempCam^.ValidSegment[1] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[1] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [2]
	                    // ============================================================================== 
	                    #tempCalAcc[2] := #tempJerk[2 - 1] * #tempX[2 - 1] + #tempCalAcc[2 - 1];
	                    #tempCalVel[2] := #tempJerk[2 - 1] * #tempX[2 - 1] * #tempX[2 - 1] / 2.0 + #tempCalAcc[2 - 1] * #tempX[2 - 1] + #tempCalVel[2 - 1];
	                    #tempCalPos[2] := #tempJerk[2 - 1] * #tempX[2 - 1] * #tempX[2 - 1] * #tempX[2 - 1] / 6.0 + #tempCalAcc[2 - 1] * #tempX[2 - 1] * #tempX[2 - 1] / 2.0 + #tempCalVel[2 - 1] * #tempX[2 - 1] + #tempCalPos[2 - 1];
	                    IF ABS_LREAL(#tempCalVel[2]) < 0.000000001 THEN
	                        #tempCalVel[2] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[2]) < 0.000000001 THEN
	                        #tempCalPos[2] := 0.0;
	                    END_IF;
	                    #tempA3[2] := #tempJerk[2] / 6.0;
	                    #tempA2[2] := #tempCalAcc[2] / 2.0;
	                    #tempA1[2] := #tempCalVel[2];
	                    #tempA0[2] := #tempCalPos[2];
	                    #tempCam^.Segment[2].a0 := #tempA0[2];
	                    #tempCam^.Segment[2].a1 := #tempA1[2];
	                    #tempCam^.Segment[2].a2 := #tempA2[2];
	                    #tempCam^.Segment[2].a3 := #tempA3[2];
	                    #tempCam^.Segment[2].a4 := 0.0;
	                    #tempCam^.Segment[2].a5 := 0.0;
	                    #tempCam^.Segment[2].a6 := 0.0;
	                    #tempCam^.Segment[2].xmax := #tempCam^.Segment[2 - 1].xmax + #tempX[2];
	                    #tempCam^.Segment[2].xmin := #tempCam^.Segment[2 - 1].xmax;
	                    #tempCam^.Segment[2].sineAmplitude := 0.0;
	                    #tempCam^.Segment[2].sinePeriod := 0.0;
	                    #tempCam^.Segment[2].sinePhase := 0.0;
	                    IF #tempX[2] = 0.0 THEN
	                        #tempCam^.ValidSegment[2] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[2] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [3]
	                    // ==============================================================================                     
	                    #tempCalAcc[3] := #tempJerk[3 - 1] * #tempX[3 - 1] + #tempCalAcc[3 - 1];
	                    #tempCalVel[3] := #tempJerk[3 - 1] * #tempX[3 - 1] * #tempX[3 - 1] / 2.0 + #tempCalAcc[3 - 1] * #tempX[3 - 1] + #tempCalVel[3 - 1];
	                    #tempCalPos[3] := #tempJerk[3 - 1] * #tempX[3 - 1] * #tempX[3 - 1] * #tempX[3 - 1] / 6.0 + #tempCalAcc[3 - 1] * #tempX[3 - 1] * #tempX[3 - 1] / 2.0 + #tempCalVel[3 - 1] * #tempX[3 - 1] + #tempCalPos[3 - 1];
	                    IF ABS_LREAL(#tempCalVel[3]) < 0.000000001 THEN
	                        #tempCalVel[3] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[3]) < 0.000000001 THEN
	                        #tempCalPos[3] := 0.0;
	                    END_IF;
	                    #tempA3[3] := #tempJerk[3] / 6.0;
	                    #tempA2[3] := #tempCalAcc[3] / 2.0;
	                    #tempA1[3] := #tempCalVel[3];
	                    #tempA0[3] := #tempCalPos[3];
	                    #tempCam^.Segment[3].a0 := #tempA0[3];
	                    #tempCam^.Segment[3].a1 := #tempA1[3];
	                    #tempCam^.Segment[3].a2 := #tempA2[3];
	                    #tempCam^.Segment[3].a3 := #tempA3[3];
	                    #tempCam^.Segment[3].a4 := 0.0;
	                    #tempCam^.Segment[3].a5 := 0.0;
	                    #tempCam^.Segment[3].a6 := 0.0;
	                    #tempCam^.Segment[3].xmax := #tempCam^.Segment[3 - 1].xmax + #tempX[3];
	                    #tempCam^.Segment[3].xmin := #tempCam^.Segment[3 - 1].xmax;
	                    #tempCam^.Segment[3].sineAmplitude := 0.0;
	                    #tempCam^.Segment[3].sinePeriod := 0.0;
	                    #tempCam^.Segment[3].sinePhase := 0.0;
	                    IF #tempX[3] = 0.0 THEN
	                        #tempCam^.ValidSegment[3] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[3] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [4]
	                    // ============================================================================== 
	                    #tempCalAcc[4] := #tempJerk[4 - 1] * #tempX[4 - 1] + #tempCalAcc[4 - 1];
	                    #tempCalVel[4] := #tempJerk[4 - 1] * #tempX[4 - 1] * #tempX[4 - 1] / 2.0 + #tempCalAcc[4 - 1] * #tempX[4 - 1] + #tempCalVel[4 - 1];
	                    #tempCalPos[4] := #tempJerk[4 - 1] * #tempX[4 - 1] * #tempX[4 - 1] * #tempX[4 - 1] / 6.0 + #tempCalAcc[4 - 1] * #tempX[4 - 1] * #tempX[4 - 1] / 2.0 + #tempCalVel[4 - 1] * #tempX[4 - 1] + #tempCalPos[4 - 1];
	                    IF ABS_LREAL(#tempCalVel[4]) < 0.000000001 THEN
	                        #tempCalVel[4] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[4]) < 0.000000001 THEN
	                        #tempCalPos[4] := 0.0;
	                    END_IF;
	                    #tempA3[4] := #tempJerk[4] / 6.0;
	                    #tempA2[4] := #tempCalAcc[4] / 2.0;
	                    #tempA1[4] := #tempCalVel[4];
	                    #tempA0[4] := #tempCalPos[4];
	                    #tempCam^.Segment[4].a0 := #tempA0[4];
	                    #tempCam^.Segment[4].a1 := #tempA1[4];
	                    #tempCam^.Segment[4].a2 := #tempA2[4];
	                    #tempCam^.Segment[4].a3 := #tempA3[4];
	                    #tempCam^.Segment[4].a4 := 0.0;
	                    #tempCam^.Segment[4].a5 := 0.0;
	                    #tempCam^.Segment[4].a6 := 0.0;
	                    #tempCam^.Segment[4].xmax := #tempCam^.Segment[4 - 1].xmax + #tempX[4];
	                    #tempCam^.Segment[4].xmin := #tempCam^.Segment[4 - 1].xmax;
	                    #tempCam^.Segment[4].sineAmplitude := 0.0;
	                    #tempCam^.Segment[4].sinePeriod := 0.0;
	                    #tempCam^.Segment[4].sinePhase := 0.0;
	                    IF #tempX[4] = 0.0 THEN
	                        #tempCam^.ValidSegment[4] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[4] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [5]
	                    // ============================================================================== 
	                    #tempCalAcc[5] := #tempJerk[5 - 1] * #tempX[5 - 1] + #tempCalAcc[5 - 1];
	                    #tempCalVel[5] := #tempJerk[5 - 1] * #tempX[5 - 1] * #tempX[5 - 1] / 2.0 + #tempCalAcc[5 - 1] * #tempX[5 - 1] + #tempCalVel[5 - 1];
	                    #tempCalPos[5] := #tempJerk[5 - 1] * #tempX[5 - 1] * #tempX[5 - 1] * #tempX[5 - 1] / 6.0 + #tempCalAcc[5 - 1] * #tempX[5 - 1] * #tempX[5 - 1] / 2.0 + #tempCalVel[5 - 1] * #tempX[5 - 1] + #tempCalPos[5 - 1];
	                    IF ABS_LREAL(#tempCalVel[5]) < 0.000000001 THEN
	                        #tempCalVel[5] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[5]) < 0.000000001 THEN
	                        #tempCalPos[5] := 0.0;
	                    END_IF;
	                    #tempA3[5] := #tempJerk[5] / 6.0;
	                    #tempA2[5] := #tempCalAcc[5] / 2.0;
	                    #tempA1[5] := #tempCalVel[5];
	                    #tempA0[5] := #tempCalPos[5];
	                    #tempCam^.Segment[5].a0 := #tempA0[5];
	                    #tempCam^.Segment[5].a1 := #tempA1[5];
	                    #tempCam^.Segment[5].a2 := #tempA2[5];
	                    #tempCam^.Segment[5].a3 := #tempA3[5];
	                    #tempCam^.Segment[5].a4 := 0.0;
	                    #tempCam^.Segment[5].a5 := 0.0;
	                    #tempCam^.Segment[5].a6 := 0.0;
	                    #tempCam^.Segment[5].xmax := #tempCam^.Segment[5 - 1].xmax + #tempX[5];
	                    #tempCam^.Segment[5].xmin := #tempCam^.Segment[5 - 1].xmax;
	                    #tempCam^.Segment[5].sineAmplitude := 0.0;
	                    #tempCam^.Segment[5].sinePeriod := 0.0;
	                    #tempCam^.Segment[5].sinePhase := 0.0;
	                    IF #tempX[5] = 0.0 THEN
	                        #tempCam^.ValidSegment[5] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[5] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [6]
	                    // ============================================================================== 
	                    #tempCalAcc[6] := #tempJerk[6 - 1] * #tempX[6 - 1] + #tempCalAcc[6 - 1];
	                    #tempCalVel[6] := #tempJerk[6 - 1] * #tempX[6 - 1] * #tempX[6 - 1] / 2.0 + #tempCalAcc[6 - 1] * #tempX[6 - 1] + #tempCalVel[6 - 1];
	                    #tempCalPos[6] := #tempJerk[6 - 1] * #tempX[6 - 1] * #tempX[6 - 1] * #tempX[6 - 1] / 6.0 + #tempCalAcc[6 - 1] * #tempX[6 - 1] * #tempX[6 - 1] / 2.0 + #tempCalVel[6 - 1] * #tempX[6 - 1] + #tempCalPos[6 - 1];
	                    IF ABS_LREAL(#tempCalVel[6]) < 0.000000001 THEN
	                        #tempCalVel[6] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[6]) < 0.000000001 THEN
	                        #tempCalPos[6] := 0.0;
	                    END_IF;
	                    #tempA3[6] := #tempJerk[6] / 6.0;
	                    #tempA2[6] := #tempCalAcc[6] / 2.0;
	                    #tempA1[6] := #tempCalVel[6];
	                    #tempA0[6] := #tempCalPos[6];
	                    #tempCam^.Segment[6].a0 := #tempA0[6];
	                    #tempCam^.Segment[6].a1 := #tempA1[6];
	                    #tempCam^.Segment[6].a2 := #tempA2[6];
	                    #tempCam^.Segment[6].a3 := #tempA3[6];
	                    #tempCam^.Segment[6].a4 := 0.0;
	                    #tempCam^.Segment[6].a5 := 0.0;
	                    #tempCam^.Segment[6].a6 := 0.0;
	                    #tempCam^.Segment[6].xmax := #tempCam^.Segment[6 - 1].xmax + #tempX[6];
	                    #tempCam^.Segment[6].xmin := #tempCam^.Segment[6 - 1].xmax;
	                    #tempCam^.Segment[6].sineAmplitude := 0.0;
	                    #tempCam^.Segment[6].sinePeriod := 0.0;
	                    #tempCam^.Segment[6].sinePhase := 0.0;
	                    IF #tempX[6] = 0.0 THEN
	                        #tempCam^.ValidSegment[6] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[6] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [7]
	                    // ============================================================================== 
	                    #tempCalAcc[7] := #tempJerk[7 - 1] * #tempX[7 - 1] + #tempCalAcc[7 - 1];
	                    #tempCalVel[7] := #tempJerk[7 - 1] * #tempX[7 - 1] * #tempX[7 - 1] / 2.0 + #tempCalAcc[7 - 1] * #tempX[7 - 1] + #tempCalVel[7 - 1];
	                    #tempCalPos[7] := #tempJerk[7 - 1] * #tempX[7 - 1] * #tempX[7 - 1] * #tempX[7 - 1] / 6.0 + #tempCalAcc[7 - 1] * #tempX[7 - 1] * #tempX[7 - 1] / 2.0 + #tempCalVel[7 - 1] * #tempX[7 - 1] + #tempCalPos[7 - 1];
	                    IF ABS_LREAL(#tempCalVel[7]) < 0.000000001 THEN
	                        #tempCalVel[7] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[7]) < 0.000000001 THEN
	                        #tempCalPos[7] := 0.0;
	                    END_IF;
	                    #tempA3[7] := #tempJerk[7] / 6.0;
	                    #tempA2[7] := #tempCalAcc[7] / 2.0;
	                    #tempA1[7] := #tempCalVel[7];
	                    #tempA0[7] := #tempCalPos[7];
	                    #tempCam^.Segment[7].a0 := #tempA0[7];
	                    #tempCam^.Segment[7].a1 := #tempA1[7];
	                    #tempCam^.Segment[7].a2 := #tempA2[7];
	                    #tempCam^.Segment[7].a3 := #tempA3[7];
	                    #tempCam^.Segment[7].a4 := 0.0;
	                    #tempCam^.Segment[7].a5 := 0.0;
	                    #tempCam^.Segment[7].a6 := 0.0;
	                    #tempCam^.Segment[7].xmax := #tempCam^.Segment[7 - 1].xmax + #tempX[7];
	                    #tempCam^.Segment[7].xmin := #tempCam^.Segment[7 - 1].xmax;
	                    #tempCam^.Segment[7].sineAmplitude := 0.0;
	                    #tempCam^.Segment[7].sinePeriod := 0.0;
	                    #tempCam^.Segment[7].sinePhase := 0.0;
	                    IF #tempX[7] = 0.0 THEN
	                        #tempCam^.ValidSegment[7] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[7] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [8]
	                    // ============================================================================== 
	                    #tempCalAcc[8] := #tempJerk[8 - 1] * #tempX[8 - 1] + #tempCalAcc[8 - 1];
	                    #tempCalVel[8] := #tempJerk[8 - 1] * #tempX[8 - 1] * #tempX[8 - 1] / 2.0 + #tempCalAcc[8 - 1] * #tempX[8 - 1] + #tempCalVel[8 - 1];
	                    #tempCalPos[8] := #tempJerk[8 - 1] * #tempX[8 - 1] * #tempX[8 - 1] * #tempX[8 - 1] / 6.0 + #tempCalAcc[8 - 1] * #tempX[8 - 1] * #tempX[8 - 1] / 2.0 + #tempCalVel[8 - 1] * #tempX[8 - 1] + #tempCalPos[8 - 1];
	                    IF ABS_LREAL(#tempCalVel[8]) < 0.000000001 THEN
	                        #tempCalVel[8] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[8]) < 0.000000001 THEN
	                        #tempCalPos[8] := 0.0;
	                    END_IF;
	                    #tempA3[8] := #tempJerk[8] / 6.0;
	                    #tempA2[8] := #tempCalAcc[8] / 2.0;
	                    #tempA1[8] := #tempCalVel[8];
	                    #tempA0[8] := #tempCalPos[8];
	                    #tempCam^.Segment[8].a0 := #tempA0[8];
	                    #tempCam^.Segment[8].a1 := #tempA1[8];
	                    #tempCam^.Segment[8].a2 := #tempA2[8];
	                    #tempCam^.Segment[8].a3 := #tempA3[8];
	                    #tempCam^.Segment[8].a4 := 0.0;
	                    #tempCam^.Segment[8].a5 := 0.0;
	                    #tempCam^.Segment[8].a6 := 0.0;
	                    #tempCam^.Segment[8].xmax := #tempCam^.Segment[8 - 1].xmax + #tempX[8];
	                    #tempCam^.Segment[8].xmin := #tempCam^.Segment[8 - 1].xmax;
	                    #tempCam^.Segment[8].sineAmplitude := 0.0;
	                    #tempCam^.Segment[8].sinePeriod := 0.0;
	                    #tempCam^.Segment[8].sinePhase := 0.0;
	                    IF #tempX[8] = 0.0 THEN
	                        #tempCam^.ValidSegment[8] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[8] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [9]
	                    // ==============================================================================                     
	                    #tempCalAcc[9] := #tempJerk[9 - 1] * #tempX[9 - 1] + #tempCalAcc[9 - 1];
	                    #tempCalVel[9] := #tempJerk[9 - 1] * #tempX[9 - 1] * #tempX[9 - 1] / 2.0 + #tempCalAcc[9 - 1] * #tempX[9 - 1] + #tempCalVel[9 - 1];
	                    #tempCalPos[9] := #tempJerk[9 - 1] * #tempX[9 - 1] * #tempX[9 - 1] * #tempX[9 - 1] / 6.0 + #tempCalAcc[9 - 1] * #tempX[9 - 1] * #tempX[9 - 1] / 2.0 + #tempCalVel[9 - 1] * #tempX[9 - 1] + #tempCalPos[9 - 1];
	                    IF ABS_LREAL(#tempCalVel[9]) < 0.000000001 THEN
	                        #tempCalVel[9] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[9]) < 0.000000001 THEN
	                        #tempCalPos[9] := 0.0;
	                    END_IF;
	                    #tempA3[9] := #tempJerk[9] / 6.0;
	                    #tempA2[9] := #tempCalAcc[9] / 2.0;
	                    #tempA1[9] := #tempCalVel[9];
	                    #tempA0[9] := #tempCalPos[9];
	                    #tempCam^.Segment[9].a0 := #tempA0[9];
	                    #tempCam^.Segment[9].a1 := #tempA1[9];
	                    #tempCam^.Segment[9].a2 := #tempA2[9];
	                    #tempCam^.Segment[9].a3 := #tempA3[9];
	                    #tempCam^.Segment[9].a4 := 0.0;
	                    #tempCam^.Segment[9].a5 := 0.0;
	                    #tempCam^.Segment[9].a6 := 0.0;
	                    #tempCam^.Segment[9].xmax := #tempCam^.Segment[9 - 1].xmax + #tempX[9];
	                    #tempCam^.Segment[9].xmin := #tempCam^.Segment[9 - 1].xmax;
	                    #tempCam^.Segment[9].sineAmplitude := 0.0;
	                    #tempCam^.Segment[9].sinePeriod := 0.0;
	                    #tempCam^.Segment[9].sinePhase := 0.0;
	                    IF #tempX[9] = 0.0 THEN
	                        #tempCam^.ValidSegment[9] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[9] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [10]
	                    // ==============================================================================                     
	                    #tempCalAcc[10] := #tempJerk[10 - 1] * #tempX[10 - 1] + #tempCalAcc[10 - 1];
	                    #tempCalVel[10] := #tempJerk[10 - 1] * #tempX[10 - 1] * #tempX[10 - 1] / 2.0 + #tempCalAcc[10 - 1] * #tempX[10 - 1] + #tempCalVel[10 - 1];
	                    #tempCalPos[10] := #tempJerk[10 - 1] * #tempX[10 - 1] * #tempX[10 - 1] * #tempX[10 - 1] / 6.0 + #tempCalAcc[10 - 1] * #tempX[10 - 1] * #tempX[10 - 1] / 2.0 + #tempCalVel[10 - 1] * #tempX[10 - 1] + #tempCalPos[10 - 1];
	                    IF ABS_LREAL(#tempCalVel[10]) < 0.000000001 THEN
	                        #tempCalVel[10] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[10]) < 0.000000001 THEN
	                        #tempCalPos[10] := 0.0;
	                    END_IF;
	                    #tempA3[10] := #tempJerk[10] / 6.0;
	                    #tempA2[10] := #tempCalAcc[10] / 2.0;
	                    #tempA1[10] := #tempCalVel[10];
	                    #tempA0[10] := #tempCalPos[10];
	                    #tempCam^.Segment[10].a0 := #tempA0[10];
	                    #tempCam^.Segment[10].a1 := #tempA1[10];
	                    #tempCam^.Segment[10].a2 := #tempA2[10];
	                    #tempCam^.Segment[10].a3 := #tempA3[10];
	                    #tempCam^.Segment[10].a4 := 0.0;
	                    #tempCam^.Segment[10].a5 := 0.0;
	                    #tempCam^.Segment[10].a6 := 0.0;
	                    #tempCam^.Segment[10].xmax := #tempCam^.Segment[10 - 1].xmax + #tempX[10];
	                    #tempCam^.Segment[10].xmin := #tempCam^.Segment[10 - 1].xmax;
	                    #tempCam^.Segment[10].sineAmplitude := 0.0;
	                    #tempCam^.Segment[10].sinePeriod := 0.0;
	                    #tempCam^.Segment[10].sinePhase := 0.0;
	                    IF #tempX[10] = 0.0 THEN
	                        #tempCam^.ValidSegment[10] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[10] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [11]
	                    // ==============================================================================                     
	                    #tempCalAcc[11] := #tempJerk[11 - 1] * #tempX[11 - 1] + #tempCalAcc[11 - 1];
	                    #tempCalVel[11] := #tempJerk[11 - 1] * #tempX[11 - 1] * #tempX[11 - 1] / 2.0 + #tempCalAcc[11 - 1] * #tempX[11 - 1] + #tempCalVel[11 - 1];
	                    #tempCalPos[11] := #tempJerk[11 - 1] * #tempX[11 - 1] * #tempX[11 - 1] * #tempX[11 - 1] / 6.0 + #tempCalAcc[11 - 1] * #tempX[11 - 1] * #tempX[11 - 1] / 2.0 + #tempCalVel[11 - 1] * #tempX[11 - 1] + #tempCalPos[11 - 1];
	                    IF ABS_LREAL(#tempCalVel[11]) < 0.000000001 THEN
	                        #tempCalVel[11] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[11]) < 0.000000001 THEN
	                        #tempCalPos[11] := 0.0;
	                    END_IF;
	                    #tempA3[11] := #tempJerk[11] / 6.0;
	                    #tempA2[11] := #tempCalAcc[11] / 2.0;
	                    #tempA1[11] := #tempCalVel[11];
	                    #tempA0[11] := #tempCalPos[11];
	                    #tempCam^.Segment[11].a0 := #tempA0[11];
	                    #tempCam^.Segment[11].a1 := #tempA1[11];
	                    #tempCam^.Segment[11].a2 := #tempA2[11];
	                    #tempCam^.Segment[11].a3 := #tempA3[11];
	                    #tempCam^.Segment[11].a4 := 0.0;
	                    #tempCam^.Segment[11].a5 := 0.0;
	                    #tempCam^.Segment[11].a6 := 0.0;
	                    #tempCam^.Segment[11].xmax := #tempCam^.Segment[11 - 1].xmax + #tempX[11];
	                    #tempCam^.Segment[11].xmin := #tempCam^.Segment[11 - 1].xmax;
	                    #tempCam^.Segment[11].sineAmplitude := 0.0;
	                    #tempCam^.Segment[11].sinePeriod := 0.0;
	                    #tempCam^.Segment[11].sinePhase := 0.0;
	                    IF #tempX[11] = 0.0 THEN
	                        #tempCam^.ValidSegment[11] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[11] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [12]
	                    // ============================================================================== 
	                    #tempCalAcc[12] := #tempJerk[12 - 1] * #tempX[12 - 1] + #tempCalAcc[12 - 1];
	                    #tempCalVel[12] := #tempJerk[12 - 1] * #tempX[12 - 1] * #tempX[12 - 1] / 2.0 + #tempCalAcc[12 - 1] * #tempX[12 - 1] + #tempCalVel[12 - 1];
	                    #tempCalPos[12] := #tempJerk[12 - 1] * #tempX[12 - 1] * #tempX[12 - 1] * #tempX[12 - 1] / 6.0 + #tempCalAcc[12 - 1] * #tempX[12 - 1] * #tempX[12 - 1] / 2.0 + #tempCalVel[12 - 1] * #tempX[12 - 1] + #tempCalPos[12 - 1];
	                    IF ABS_LREAL(#tempCalVel[12]) < 0.000000001 THEN
	                        #tempCalVel[12] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[12]) < 0.000000001 THEN
	                        #tempCalPos[12] := 0.0;
	                    END_IF;
	                    #tempA3[12] := #tempJerk[12] / 6.0;
	                    #tempA2[12] := #tempCalAcc[12] / 2.0;
	                    #tempA1[12] := #tempCalVel[12];
	                    #tempA0[12] := #tempCalPos[12];
	                    #tempCam^.Segment[12].a0 := #tempA0[12];
	                    #tempCam^.Segment[12].a1 := #tempA1[12];
	                    #tempCam^.Segment[12].a2 := #tempA2[12];
	                    #tempCam^.Segment[12].a3 := #tempA3[12];
	                    #tempCam^.Segment[12].a4 := 0.0;
	                    #tempCam^.Segment[12].a5 := 0.0;
	                    #tempCam^.Segment[12].a6 := 0.0;
	                    #tempCam^.Segment[12].xmax := #tempCam^.Segment[12 - 1].xmax + #tempX[12];
	                    #tempCam^.Segment[12].xmin := #tempCam^.Segment[12 - 1].xmax;
	                    #tempCam^.Segment[12].sineAmplitude := 0.0;
	                    #tempCam^.Segment[12].sinePeriod := 0.0;
	                    #tempCam^.Segment[12].sinePhase := 0.0;
	                    IF #tempX[12] = 0.0 THEN
	                        #tempCam^.ValidSegment[12] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[12] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [13]
	                    // ==============================================================================                     
	                    #tempCalAcc[13] := #tempJerk[13 - 1] * #tempX[13 - 1] + #tempCalAcc[13 - 1];
	                    #tempCalVel[13] := #tempJerk[13 - 1] * #tempX[13 - 1] * #tempX[13 - 1] / 2.0 + #tempCalAcc[13 - 1] * #tempX[13 - 1] + #tempCalVel[13 - 1];
	                    #tempCalPos[13] := #tempJerk[13 - 1] * #tempX[13 - 1] * #tempX[13 - 1] * #tempX[13 - 1] / 6.0 + #tempCalAcc[13 - 1] * #tempX[13 - 1] * #tempX[13 - 1] / 2.0 + #tempCalVel[13 - 1] * #tempX[13 - 1] + #tempCalPos[13 - 1];
	                    IF ABS_LREAL(#tempCalVel[13]) < 0.000000001 THEN
	                        #tempCalVel[13] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[13]) < 0.000000001 THEN
	                        #tempCalPos[13] := 0.0;
	                    END_IF;
	                    #tempA3[13] := #tempJerk[13] / 6.0;
	                    #tempA2[13] := #tempCalAcc[13] / 2.0;
	                    #tempA1[13] := #tempCalVel[13];
	                    #tempA0[13] := #tempCalPos[13];
	                    #tempCam^.Segment[13].a0 := #tempA0[13];
	                    #tempCam^.Segment[13].a1 := #tempA1[13];
	                    #tempCam^.Segment[13].a2 := #tempA2[13];
	                    #tempCam^.Segment[13].a3 := #tempA3[13];
	                    #tempCam^.Segment[13].a4 := 0.0;
	                    #tempCam^.Segment[13].a5 := 0.0;
	                    #tempCam^.Segment[13].a6 := 0.0;
	                    #tempCam^.Segment[13].xmax := #tempCam^.Segment[13 - 1].xmax + #tempX[13];
	                    #tempCam^.Segment[13].xmin := #tempCam^.Segment[13 - 1].xmax;
	                    #tempCam^.Segment[13].sineAmplitude := 0.0;
	                    #tempCam^.Segment[13].sinePeriod := 0.0;
	                    #tempCam^.Segment[13].sinePhase := 0.0;
	                    IF #tempX[13] = 0.0 THEN
	                        #tempCam^.ValidSegment[13] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[13] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [14]
	                    // ==============================================================================                     
	                    #tempCalAcc[14] := #tempJerk[14 - 1] * #tempX[14 - 1] + #tempCalAcc[14 - 1];
	                    #tempCalVel[14] := #tempJerk[14 - 1] * #tempX[14 - 1] * #tempX[14 - 1] / 2.0 + #tempCalAcc[14 - 1] * #tempX[14 - 1] + #tempCalVel[14 - 1];
	                    #tempCalPos[14] := #tempJerk[14 - 1] * #tempX[14 - 1] * #tempX[14 - 1] * #tempX[14 - 1] / 6.0 + #tempCalAcc[14 - 1] * #tempX[14 - 1] * #tempX[14 - 1] / 2.0 + #tempCalVel[14 - 1] * #tempX[14 - 1] + #tempCalPos[14 - 1];
	                    IF ABS_LREAL(#tempCalVel[14]) < 0.000000001 THEN
	                        #tempCalVel[14] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[14]) < 0.000000001 THEN
	                        #tempCalPos[14] := 0.0;
	                    END_IF;
	                    #tempA3[14] := #tempJerk[14] / 6.0;
	                    #tempA2[14] := #tempCalAcc[14] / 2.0;
	                    #tempA1[14] := #tempCalVel[14];
	                    #tempA0[14] := #tempCalPos[14];
	                    #tempCam^.Segment[14].a0 := #tempA0[14];
	                    #tempCam^.Segment[14].a1 := #tempA1[14];
	                    #tempCam^.Segment[14].a2 := #tempA2[14];
	                    #tempCam^.Segment[14].a3 := #tempA3[14];
	                    #tempCam^.Segment[14].a4 := 0.0;
	                    #tempCam^.Segment[14].a5 := 0.0;
	                    #tempCam^.Segment[14].a6 := 0.0;
	                    #tempCam^.Segment[14].xmax := #tempCam^.Segment[14 - 1].xmax + #tempX[14];
	                    #tempCam^.Segment[14].xmin := #tempCam^.Segment[14 - 1].xmax;
	                    #tempCam^.Segment[14].sineAmplitude := 0.0;
	                    #tempCam^.Segment[14].sinePeriod := 0.0;
	                    #tempCam^.Segment[14].sinePhase := 0.0;
	                    IF #tempX[14] = 0.0 THEN
	                        #tempCam^.ValidSegment[14] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[14] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [15]
	                    // ============================================================================== 
	                    #tempCalAcc[15] := #tempJerk[15 - 1] * #tempX[15 - 1] + #tempCalAcc[15 - 1];
	                    #tempCalVel[15] := #tempJerk[15 - 1] * #tempX[15 - 1] * #tempX[15 - 1] / 2.0 + #tempCalAcc[15 - 1] * #tempX[15 - 1] + #tempCalVel[15 - 1];
	                    #tempCalPos[15] := #tempJerk[15 - 1] * #tempX[15 - 1] * #tempX[15 - 1] * #tempX[15 - 1] / 6.0 + #tempCalAcc[15 - 1] * #tempX[15 - 1] * #tempX[15 - 1] / 2.0 + #tempCalVel[15 - 1] * #tempX[15 - 1] + #tempCalPos[15 - 1];
	                    IF ABS_LREAL(#tempCalVel[15]) < 0.000000001 THEN
	                        #tempCalVel[15] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[15]) < 0.000000001 THEN
	                        #tempCalPos[15] := 0.0;
	                    END_IF;
	                    #tempA3[15] := #tempJerk[15] / 6.0;
	                    #tempA2[15] := #tempCalAcc[15] / 2.0;
	                    #tempA1[15] := #tempCalVel[15];
	                    #tempA0[15] := #tempCalPos[15];
	                    #tempCam^.Segment[15].a0 := #tempA0[15];
	                    #tempCam^.Segment[15].a1 := #tempA1[15];
	                    #tempCam^.Segment[15].a2 := #tempA2[15];
	                    #tempCam^.Segment[15].a3 := #tempA3[15];
	                    #tempCam^.Segment[15].a4 := 0.0;
	                    #tempCam^.Segment[15].a5 := 0.0;
	                    #tempCam^.Segment[15].a6 := 0.0;
	                    #tempCam^.Segment[15].xmax := #tempCam^.Segment[15 - 1].xmax + #tempX[15];
	                    #tempCam^.Segment[15].xmin := #tempCam^.Segment[15 - 1].xmax;
	                    #tempCam^.Segment[15].sineAmplitude := 0.0;
	                    #tempCam^.Segment[15].sinePeriod := 0.0;
	                    #tempCam^.Segment[15].sinePhase := 0.0;
	                    IF #tempX[15] = 0.0 THEN
	                        #tempCam^.ValidSegment[15] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[15] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [16]
	                    // ============================================================================== 
	                    #tempCalAcc[16] := #tempJerk[16 - 1] * #tempX[16 - 1] + #tempCalAcc[16 - 1];
	                    #tempCalVel[16] := #tempJerk[16 - 1] * #tempX[16 - 1] * #tempX[16 - 1] / 2.0 + #tempCalAcc[16 - 1] * #tempX[16 - 1] + #tempCalVel[16 - 1];
	                    #tempCalPos[16] := #tempJerk[16 - 1] * #tempX[16 - 1] * #tempX[16 - 1] * #tempX[16 - 1] / 6.0 + #tempCalAcc[16 - 1] * #tempX[16 - 1] * #tempX[16 - 1] / 2.0 + #tempCalVel[16 - 1] * #tempX[16 - 1] + #tempCalPos[16 - 1];
	                    IF ABS_LREAL(#tempCalVel[16]) < 0.000000001 THEN
	                        #tempCalVel[16] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[16]) < 0.000000001 THEN
	                        #tempCalPos[16] := 0.0;
	                    END_IF;
	                    #tempA3[16] := #tempJerk[16] / 6.0;
	                    #tempA2[16] := #tempCalAcc[16] / 2.0;
	                    #tempA1[16] := #tempCalVel[16];
	                    #tempA0[16] := #tempCalPos[16];
	                    #tempCam^.Segment[16].a0 := #tempA0[16];
	                    #tempCam^.Segment[16].a1 := #tempA1[16];
	                    #tempCam^.Segment[16].a2 := #tempA2[16];
	                    #tempCam^.Segment[16].a3 := #tempA3[16];
	                    #tempCam^.Segment[16].a4 := 0.0;
	                    #tempCam^.Segment[16].a5 := 0.0;
	                    #tempCam^.Segment[16].a6 := 0.0;
	                    #tempCam^.Segment[16].xmax := #tempCam^.Segment[16 - 1].xmax + #tempX[16];
	                    #tempCam^.Segment[16].xmin := #tempCam^.Segment[16 - 1].xmax;
	                    #tempCam^.Segment[16].sineAmplitude := 0.0;
	                    #tempCam^.Segment[16].sinePeriod := 0.0;
	                    #tempCam^.Segment[16].sinePhase := 0.0;
	                    IF #tempX[16] = 0.0 THEN
	                        #tempCam^.ValidSegment[16] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[16] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [17]
	                    // ==============================================================================                     
	                    #tempCalAcc[17] := #tempJerk[17 - 1] * #tempX[17 - 1] + #tempCalAcc[17 - 1];
	                    #tempCalVel[17] := #tempJerk[17 - 1] * #tempX[17 - 1] * #tempX[17 - 1] / 2.0 + #tempCalAcc[17 - 1] * #tempX[17 - 1] + #tempCalVel[17 - 1];
	                    #tempCalPos[17] := #tempJerk[17 - 1] * #tempX[17 - 1] * #tempX[17 - 1] * #tempX[17 - 1] / 6.0 + #tempCalAcc[17 - 1] * #tempX[17 - 1] * #tempX[17 - 1] / 2.0 + #tempCalVel[17 - 1] * #tempX[17 - 1] + #tempCalPos[17 - 1];
	                    IF ABS_LREAL(#tempCalVel[17]) < 0.000000001 THEN
	                        #tempCalVel[17] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[17]) < 0.000000001 THEN
	                        #tempCalPos[17] := 0.0;
	                    END_IF;
	                    #tempA3[17] := #tempJerk[17] / 6.0;
	                    #tempA2[17] := #tempCalAcc[17] / 2.0;
	                    #tempA1[17] := #tempCalVel[17];
	                    #tempA0[17] := #tempCalPos[17];
	                    #tempCam^.Segment[17].a0 := #tempA0[17];
	                    #tempCam^.Segment[17].a1 := #tempA1[17];
	                    #tempCam^.Segment[17].a2 := #tempA2[17];
	                    #tempCam^.Segment[17].a3 := #tempA3[17];
	                    #tempCam^.Segment[17].a4 := 0.0;
	                    #tempCam^.Segment[17].a5 := 0.0;
	                    #tempCam^.Segment[17].a6 := 0.0;
	                    #tempCam^.Segment[17].xmax := #tempCam^.Segment[17 - 1].xmax + #tempX[17];
	                    #tempCam^.Segment[17].xmin := #tempCam^.Segment[17 - 1].xmax;
	                    #tempCam^.Segment[17].sineAmplitude := 0.0;
	                    #tempCam^.Segment[17].sinePeriod := 0.0;
	                    #tempCam^.Segment[17].sinePhase := 0.0;
	                    IF #tempX[17] = 0.0 THEN
	                        #tempCam^.ValidSegment[17] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[17] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [18]
	                    // ============================================================================== 
	                    #tempCalAcc[18] := #tempJerk[18 - 1] * #tempX[18 - 1] + #tempCalAcc[18 - 1];
	                    #tempCalVel[18] := #tempJerk[18 - 1] * #tempX[18 - 1] * #tempX[18 - 1] / 2.0 + #tempCalAcc[18 - 1] * #tempX[18 - 1] + #tempCalVel[18 - 1];
	                    #tempCalPos[18] := #tempJerk[18 - 1] * #tempX[18 - 1] * #tempX[18 - 1] * #tempX[18 - 1] / 6.0 + #tempCalAcc[18 - 1] * #tempX[18 - 1] * #tempX[18 - 1] / 2.0 + #tempCalVel[18 - 1] * #tempX[18 - 1] + #tempCalPos[18 - 1];
	                    IF ABS_LREAL(#tempCalVel[18]) < 0.000000001 THEN
	                        #tempCalVel[18] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[18]) < 0.000000001 THEN
	                        #tempCalPos[18] := 0.0;
	                    END_IF;
	                    #tempA3[18] := #tempJerk[18] / 6.0;
	                    #tempA2[18] := #tempCalAcc[18] / 2.0;
	                    #tempA1[18] := #tempCalVel[18];
	                    #tempA0[18] := #tempCalPos[18];
	                    #tempCam^.Segment[18].a0 := #tempA0[18];
	                    #tempCam^.Segment[18].a1 := #tempA1[18];
	                    #tempCam^.Segment[18].a2 := #tempA2[18];
	                    #tempCam^.Segment[18].a3 := #tempA3[18];
	                    #tempCam^.Segment[18].a4 := 0.0;
	                    #tempCam^.Segment[18].a5 := 0.0;
	                    #tempCam^.Segment[18].a6 := 0.0;
	                    #tempCam^.Segment[18].xmax := #tempCam^.Segment[18 - 1].xmax + #tempX[18];
	                    #tempCam^.Segment[18].xmin := #tempCam^.Segment[18 - 1].xmax;
	                    #tempCam^.Segment[18].sineAmplitude := 0.0;
	                    #tempCam^.Segment[18].sinePeriod := 0.0;
	                    #tempCam^.Segment[18].sinePhase := 0.0;
	                    IF #tempX[18] = 0.0 THEN
	                        #tempCam^.ValidSegment[18] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[18] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [19]
	                    // ============================================================================== 
	                    #tempCalAcc[19] := #tempJerk[19 - 1] * #tempX[19 - 1] + #tempCalAcc[19 - 1];
	                    #tempCalVel[19] := #tempJerk[19 - 1] * #tempX[19 - 1] * #tempX[19 - 1] / 2.0 + #tempCalAcc[19 - 1] * #tempX[19 - 1] + #tempCalVel[19 - 1];
	                    #tempCalPos[19] := #tempJerk[19 - 1] * #tempX[19 - 1] * #tempX[19 - 1] * #tempX[19 - 1] / 6.0 + #tempCalAcc[19 - 1] * #tempX[19 - 1] * #tempX[19 - 1] / 2.0 + #tempCalVel[19 - 1] * #tempX[19 - 1] + #tempCalPos[19 - 1];
	                    IF ABS_LREAL(#tempCalVel[19]) < 0.000000001 THEN
	                        #tempCalVel[19] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[19]) < 0.000000001 THEN
	                        #tempCalPos[19] := 0.0;
	                    END_IF;
	                    #tempA3[19] := #tempJerk[19] / 6.0;
	                    #tempA2[19] := #tempCalAcc[19] / 2.0;
	                    #tempA1[19] := #tempCalVel[19];
	                    #tempA0[19] := #tempCalPos[19];
	                    #tempCam^.Segment[19].a0 := #tempA0[19];
	                    #tempCam^.Segment[19].a1 := #tempA1[19];
	                    #tempCam^.Segment[19].a2 := #tempA2[19];
	                    #tempCam^.Segment[19].a3 := #tempA3[19];
	                    #tempCam^.Segment[19].a4 := 0.0;
	                    #tempCam^.Segment[19].a5 := 0.0;
	                    #tempCam^.Segment[19].a6 := 0.0;
	                    #tempCam^.Segment[19].xmax := #tempCam^.Segment[19 - 1].xmax + #tempX[19];
	                    #tempCam^.Segment[19].xmin := #tempCam^.Segment[19 - 1].xmax;
	                    #tempCam^.Segment[19].sineAmplitude := 0.0;
	                    #tempCam^.Segment[19].sinePeriod := 0.0;
	                    #tempCam^.Segment[19].sinePhase := 0.0;
	                    IF #tempX[19] = 0.0 THEN
	                        #tempCam^.ValidSegment[19] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[19] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [20]
	                    // ============================================================================== 
	                    #tempCalAcc[20] := #tempJerk[20 - 1] * #tempX[20 - 1] + #tempCalAcc[20 - 1];
	                    #tempCalVel[20] := #tempJerk[20 - 1] * #tempX[20 - 1] * #tempX[20 - 1] / 2.0 + #tempCalAcc[20 - 1] * #tempX[20 - 1] + #tempCalVel[20 - 1];
	                    #tempCalPos[20] := #tempJerk[20 - 1] * #tempX[20 - 1] * #tempX[20 - 1] * #tempX[20 - 1] / 6.0 + #tempCalAcc[20 - 1] * #tempX[20 - 1] * #tempX[20 - 1] / 2.0 + #tempCalVel[20 - 1] * #tempX[20 - 1] + #tempCalPos[20 - 1];
	                    IF ABS_LREAL(#tempCalVel[20]) < 0.000000001 THEN
	                        #tempCalVel[20] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[20]) < 0.000000001 THEN
	                        #tempCalPos[20] := 0.0;
	                    END_IF;
	                    #tempA3[20] := #tempJerk[20] / 6.0;
	                    #tempA2[20] := #tempCalAcc[20] / 2.0;
	                    #tempA1[20] := #tempCalVel[20];
	                    #tempA0[20] := #tempCalPos[20];
	                    #tempCam^.Segment[20].a0 := #tempA0[20];
	                    #tempCam^.Segment[20].a1 := #tempA1[20];
	                    #tempCam^.Segment[20].a2 := #tempA2[20];
	                    #tempCam^.Segment[20].a3 := #tempA3[20];
	                    #tempCam^.Segment[20].a4 := 0.0;
	                    #tempCam^.Segment[20].a5 := 0.0;
	                    #tempCam^.Segment[20].a6 := 0.0;
	                    #tempCam^.Segment[20].xmax := #tempCam^.Segment[20 - 1].xmax + #tempX[20];
	                    #tempCam^.Segment[20].xmin := #tempCam^.Segment[20 - 1].xmax;
	                    #tempCam^.Segment[20].sineAmplitude := 0.0;
	                    #tempCam^.Segment[20].sinePeriod := 0.0;
	                    #tempCam^.Segment[20].sinePhase := 0.0;
	                    IF #tempX[20] = 0.0 THEN
	                        #tempCam^.ValidSegment[20] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[20] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [21]
	                    // ============================================================================== 
	                    #tempCalAcc[21] := #tempJerk[21 - 1] * #tempX[21 - 1] + #tempCalAcc[21 - 1];
	                    #tempCalVel[21] := #tempJerk[21 - 1] * #tempX[21 - 1] * #tempX[21 - 1] / 2.0 + #tempCalAcc[21 - 1] * #tempX[21 - 1] + #tempCalVel[21 - 1];
	                    #tempCalPos[21] := #tempJerk[21 - 1] * #tempX[21 - 1] * #tempX[21 - 1] * #tempX[21 - 1] / 6.0 + #tempCalAcc[21 - 1] * #tempX[21 - 1] * #tempX[21 - 1] / 2.0 + #tempCalVel[21 - 1] * #tempX[21 - 1] + #tempCalPos[21 - 1];
	                    IF ABS_LREAL(#tempCalVel[21]) < 0.000000001 THEN
	                        #tempCalVel[21] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[21]) < 0.000000001 THEN
	                        #tempCalPos[21] := 0.0;
	                    END_IF;
	                    #tempA3[21] := #tempJerk[21] / 6.0;
	                    #tempA2[21] := #tempCalAcc[21] / 2.0;
	                    #tempA1[21] := #tempCalVel[21];
	                    #tempA0[21] := #tempCalPos[21];
	                    #tempCam^.Segment[21].a0 := #tempA0[21];
	                    #tempCam^.Segment[21].a1 := #tempA1[21];
	                    #tempCam^.Segment[21].a2 := #tempA2[21];
	                    #tempCam^.Segment[21].a3 := #tempA3[21];
	                    #tempCam^.Segment[21].a4 := 0.0;
	                    #tempCam^.Segment[21].a5 := 0.0;
	                    #tempCam^.Segment[21].a6 := 0.0;
	                    #tempCam^.Segment[21].xmax := #tempCam^.Segment[21 - 1].xmax + #tempX[21];
	                    #tempCam^.Segment[21].xmin := #tempCam^.Segment[21 - 1].xmax;
	                    #tempCam^.Segment[21].sineAmplitude := 0.0;
	                    #tempCam^.Segment[21].sinePeriod := 0.0;
	                    #tempCam^.Segment[21].sinePhase := 0.0;
	                    IF #tempX[21] = 0.0 THEN
	                        #tempCam^.ValidSegment[21] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[21] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [22]
	                    // ============================================================================== 
	                    #tempCalAcc[22] := #tempJerk[22 - 1] * #tempX[22 - 1] + #tempCalAcc[22 - 1];
	                    #tempCalVel[22] := #tempJerk[22 - 1] * #tempX[22 - 1] * #tempX[22 - 1] / 2.0 + #tempCalAcc[22 - 1] * #tempX[22 - 1] + #tempCalVel[22 - 1];
	                    #tempCalPos[22] := #tempJerk[22 - 1] * #tempX[22 - 1] * #tempX[22 - 1] * #tempX[22 - 1] / 6.0 + #tempCalAcc[22 - 1] * #tempX[22 - 1] * #tempX[22 - 1] / 2.0 + #tempCalVel[22 - 1] * #tempX[22 - 1] + #tempCalPos[22 - 1];
	                    IF ABS_LREAL(#tempCalVel[22]) < 0.000000001 THEN
	                        #tempCalVel[22] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[22]) < 0.000000001 THEN
	                        #tempCalPos[22] := 0.0;
	                    END_IF;
	                    #tempA3[22] := #tempJerk[22] / 6.0;
	                    #tempA2[22] := #tempCalAcc[22] / 2.0;
	                    #tempA1[22] := #tempCalVel[22];
	                    #tempA0[22] := #tempCalPos[22];
	                    #tempCam^.Segment[22].a0 := #tempA0[22];
	                    #tempCam^.Segment[22].a1 := #tempA1[22];
	                    #tempCam^.Segment[22].a2 := #tempA2[22];
	                    #tempCam^.Segment[22].a3 := #tempA3[22];
	                    #tempCam^.Segment[22].a4 := 0.0;
	                    #tempCam^.Segment[22].a5 := 0.0;
	                    #tempCam^.Segment[22].a6 := 0.0;
	                    #tempCam^.Segment[22].xmax := #tempCam^.Segment[22 - 1].xmax + #tempX[22];
	                    #tempCam^.Segment[22].xmin := #tempCam^.Segment[22 - 1].xmax;
	                    #tempCam^.Segment[22].sineAmplitude := 0.0;
	                    #tempCam^.Segment[22].sinePeriod := 0.0;
	                    #tempCam^.Segment[22].sinePhase := 0.0;
	                    IF #tempX[22] = 0.0 THEN
	                        #tempCam^.ValidSegment[22] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[22] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [23]
	                    // ============================================================================== 
	                    #tempCalAcc[23] := #tempJerk[23 - 1] * #tempX[23 - 1] + #tempCalAcc[23 - 1];
	                    #tempCalVel[23] := #tempJerk[23 - 1] * #tempX[23 - 1] * #tempX[23 - 1] / 2.0 + #tempCalAcc[23 - 1] * #tempX[23 - 1] + #tempCalVel[23 - 1];
	                    #tempCalPos[23] := #tempJerk[23 - 1] * #tempX[23 - 1] * #tempX[23 - 1] * #tempX[23 - 1] / 6.0 + #tempCalAcc[23 - 1] * #tempX[23 - 1] * #tempX[23 - 1] / 2.0 + #tempCalVel[23 - 1] * #tempX[23 - 1] + #tempCalPos[23 - 1];
	                    IF ABS_LREAL(#tempCalVel[23]) < 0.000000001 THEN
	                        #tempCalVel[23] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[23]) < 0.000000001 THEN
	                        #tempCalPos[23] := 0.0;
	                    END_IF;
	                    #tempA3[23] := #tempJerk[23] / 6.0;
	                    #tempA2[23] := #tempCalAcc[23] / 2.0;
	                    #tempA1[23] := #tempCalVel[23];
	                    #tempA0[23] := #tempCalPos[23];
	                    #tempCam^.Segment[23].a0 := #tempA0[23];
	                    #tempCam^.Segment[23].a1 := #tempA1[23];
	                    #tempCam^.Segment[23].a2 := #tempA2[23];
	                    #tempCam^.Segment[23].a3 := #tempA3[23];
	                    #tempCam^.Segment[23].a4 := 0.0;
	                    #tempCam^.Segment[23].a5 := 0.0;
	                    #tempCam^.Segment[23].a6 := 0.0;
	                    #tempCam^.Segment[23].xmax := #tempCam^.Segment[23 - 1].xmax + #tempX[23];
	                    #tempCam^.Segment[23].xmin := #tempCam^.Segment[23 - 1].xmax;
	                    #tempCam^.Segment[23].sineAmplitude := 0.0;
	                    #tempCam^.Segment[23].sinePeriod := 0.0;
	                    #tempCam^.Segment[23].sinePhase := 0.0;
	                    IF #tempX[23] = 0.0 THEN
	                        #tempCam^.ValidSegment[23] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[23] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [24]
	                    // ============================================================================== 
	                    #tempCalAcc[24] := #tempJerk[24 - 1] * #tempX[24 - 1] + #tempCalAcc[24 - 1];
	                    #tempCalVel[24] := #tempJerk[24 - 1] * #tempX[24 - 1] * #tempX[24 - 1] / 2.0 + #tempCalAcc[24 - 1] * #tempX[24 - 1] + #tempCalVel[24 - 1];
	                    #tempCalPos[24] := #tempJerk[24 - 1] * #tempX[24 - 1] * #tempX[24 - 1] * #tempX[24 - 1] / 6.0 + #tempCalAcc[24 - 1] * #tempX[24 - 1] * #tempX[24 - 1] / 2.0 + #tempCalVel[24 - 1] * #tempX[24 - 1] + #tempCalPos[24 - 1];
	                    IF ABS_LREAL(#tempCalVel[24]) < 0.000000001 THEN
	                        #tempCalVel[24] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[24]) < 0.000000001 THEN
	                        #tempCalPos[24] := 0.0;
	                    END_IF;
	                    #tempA3[24] := #tempJerk[24] / 6.0;
	                    #tempA2[24] := #tempCalAcc[24] / 2.0;
	                    #tempA1[24] := #tempCalVel[24];
	                    #tempA0[24] := #tempCalPos[24];
	                    #tempCam^.Segment[24].a0 := #tempA0[24];
	                    #tempCam^.Segment[24].a1 := #tempA1[24];
	                    #tempCam^.Segment[24].a2 := #tempA2[24];
	                    #tempCam^.Segment[24].a3 := #tempA3[24];
	                    #tempCam^.Segment[24].a4 := 0.0;
	                    #tempCam^.Segment[24].a5 := 0.0;
	                    #tempCam^.Segment[24].a6 := 0.0;
	                    #tempCam^.Segment[24].xmax := #tempCam^.Segment[24 - 1].xmax + #tempX[24];
	                    #tempCam^.Segment[24].xmin := #tempCam^.Segment[24 - 1].xmax;
	                    #tempCam^.Segment[24].sineAmplitude := 0.0;
	                    #tempCam^.Segment[24].sinePeriod := 0.0;
	                    #tempCam^.Segment[24].sinePhase := 0.0;
	                    IF #tempX[24] = 0.0 THEN
	                        #tempCam^.ValidSegment[24] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[24] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [25]
	                    // ============================================================================== 
	                    #tempCalAcc[25] := #tempJerk[25 - 1] * #tempX[25 - 1] + #tempCalAcc[25 - 1];
	                    #tempCalVel[25] := #tempJerk[25 - 1] * #tempX[25 - 1] * #tempX[25 - 1] / 2.0 + #tempCalAcc[25 - 1] * #tempX[25 - 1] + #tempCalVel[25 - 1];
	                    #tempCalPos[25] := #tempJerk[25 - 1] * #tempX[25 - 1] * #tempX[25 - 1] * #tempX[25 - 1] / 6.0 + #tempCalAcc[25 - 1] * #tempX[25 - 1] * #tempX[25 - 1] / 2.0 + #tempCalVel[25 - 1] * #tempX[25 - 1] + #tempCalPos[25 - 1];
	                    IF ABS_LREAL(#tempCalVel[25]) < 0.000000001 THEN
	                        #tempCalVel[25] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[25]) < 0.000000001 THEN
	                        #tempCalPos[25] := 0.0;
	                    END_IF;
	                    #tempA3[25] := #tempJerk[25] / 6.0;
	                    #tempA2[25] := #tempCalAcc[25] / 2.0;
	                    #tempA1[25] := #tempCalVel[25];
	                    #tempA0[25] := #tempCalPos[25];
	                    #tempCam^.Segment[25].a0 := #tempA0[25];
	                    #tempCam^.Segment[25].a1 := #tempA1[25];
	                    #tempCam^.Segment[25].a2 := #tempA2[25];
	                    #tempCam^.Segment[25].a3 := #tempA3[25];
	                    #tempCam^.Segment[25].a4 := 0.0;
	                    #tempCam^.Segment[25].a5 := 0.0;
	                    #tempCam^.Segment[25].a6 := 0.0;
	                    #tempCam^.Segment[25].xmax := #tempCam^.Segment[25 - 1].xmax + #tempX[25];
	                    #tempCam^.Segment[25].xmin := #tempCam^.Segment[25 - 1].xmax;
	                    #tempCam^.Segment[25].sineAmplitude := 0.0;
	                    #tempCam^.Segment[25].sinePeriod := 0.0;
	                    #tempCam^.Segment[25].sinePhase := 0.0;
	                    IF #tempX[25] = 0.0 THEN
	                        #tempCam^.ValidSegment[25] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[25] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [26]
	                    // ============================================================================== 
	                    #tempCalAcc[26] := #tempJerk[26 - 1] * #tempX[26 - 1] + #tempCalAcc[26 - 1];
	                    #tempCalVel[26] := #tempJerk[26 - 1] * #tempX[26 - 1] * #tempX[26 - 1] / 2.0 + #tempCalAcc[26 - 1] * #tempX[26 - 1] + #tempCalVel[26 - 1];
	                    #tempCalPos[26] := #tempJerk[26 - 1] * #tempX[26 - 1] * #tempX[26 - 1] * #tempX[26 - 1] / 6.0 + #tempCalAcc[26 - 1] * #tempX[26 - 1] * #tempX[26 - 1] / 2.0 + #tempCalVel[26 - 1] * #tempX[26 - 1] + #tempCalPos[26 - 1];
	                    IF ABS_LREAL(#tempCalVel[26]) < 0.000000001 THEN
	                        #tempCalVel[26] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[26]) < 0.000000001 THEN
	                        #tempCalPos[26] := 0.0;
	                    END_IF;
	                    #tempA3[26] := #tempJerk[26] / 6.0;
	                    #tempA2[26] := #tempCalAcc[26] / 2.0;
	                    #tempA1[26] := #tempCalVel[26];
	                    #tempA0[26] := #tempCalPos[26];
	                    #tempCam^.Segment[26].a0 := #tempA0[26];
	                    #tempCam^.Segment[26].a1 := #tempA1[26];
	                    #tempCam^.Segment[26].a2 := #tempA2[26];
	                    #tempCam^.Segment[26].a3 := #tempA3[26];
	                    #tempCam^.Segment[26].a4 := 0.0;
	                    #tempCam^.Segment[26].a5 := 0.0;
	                    #tempCam^.Segment[26].a6 := 0.0;
	                    #tempCam^.Segment[26].xmax := #tempCam^.Segment[26 - 1].xmax + #tempX[26];
	                    #tempCam^.Segment[26].xmin := #tempCam^.Segment[26 - 1].xmax;
	                    #tempCam^.Segment[26].sineAmplitude := 0.0;
	                    #tempCam^.Segment[26].sinePeriod := 0.0;
	                    #tempCam^.Segment[26].sinePhase := 0.0;
	                    IF #tempX[26] = 0.0 THEN
	                        #tempCam^.ValidSegment[26] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[26] := TRUE;
	                    END_IF;
	                    
	                    // ==============================================================================
	                    // Segment [27]
	                    // ============================================================================== 
	                    #tempCalAcc[27] := #tempJerk[27 - 1] * #tempX[27 - 1] + #tempCalAcc[27 - 1];
	                    #tempCalVel[27] := #tempJerk[27 - 1] * #tempX[27 - 1] * #tempX[27 - 1] / 2.0 + #tempCalAcc[27 - 1] * #tempX[27 - 1] + #tempCalVel[27 - 1];
	                    #tempCalPos[27] := #tempJerk[27 - 1] * #tempX[27 - 1] * #tempX[27 - 1] * #tempX[27 - 1] / 6.0 + #tempCalAcc[27 - 1] * #tempX[27 - 1] * #tempX[27 - 1] / 2.0 + #tempCalVel[27 - 1] * #tempX[27 - 1] + #tempCalPos[27 - 1];
	                    IF ABS_LREAL(#tempCalVel[27]) < 0.000000001 THEN
	                        #tempCalVel[27] := 0.0;
	                    END_IF;
	                    IF ABS_LREAL(#tempCalPos[27]) < 0.000000001 THEN
	                        #tempCalPos[27] := 0.0;
	                    END_IF;
	                    #tempA3[27] := #tempJerk[27] / 6.0;
	                    #tempA2[27] := #tempCalAcc[27] / 2.0;
	                    #tempA1[27] := #tempCalVel[27];
	                    #tempA0[27] := #tempCalPos[27];
	                    #tempCam^.Segment[27].a0 := #tempA0[27];
	                    #tempCam^.Segment[27].a1 := #tempA1[27];
	                    #tempCam^.Segment[27].a2 := #tempA2[27];
	                    #tempCam^.Segment[27].a3 := #tempA3[27];
	                    #tempCam^.Segment[27].a4 := 0.0;
	                    #tempCam^.Segment[27].a5 := 0.0;
	                    #tempCam^.Segment[27].a6 := 0.0;
	                    #tempCam^.Segment[27].xmax := #tempCam^.Segment[27 - 1].xmax + #tempX[27];
	                    #tempCam^.Segment[27].xmin := #tempCam^.Segment[27 - 1].xmax;
	                    #tempCam^.Segment[27].sineAmplitude := 0.0;
	                    #tempCam^.Segment[27].sinePeriod := 0.0;
	                    #tempCam^.Segment[27].sinePhase := 0.0;
	                    IF #tempX[27] = 0.0 THEN
	                        #tempCam^.ValidSegment[27] := FALSE;
	                    ELSE
	                        #tempCam^.ValidSegment[27] := TRUE;
	                    END_IF;
	                END_REGION
	                
	                #statEndTime := TIME_TCK();
	                #statTimeTable[#CC_CALCULATE] := #statEndTime - #statStartTime;
	                #statStartTime := TIME_TCK();
	                #statCalculateCamState := #CC_INTERPOLATE;
	            END_REGION
	            
	        #CC_INTERPOLATE:
	            REGION INTERPOLATE
	                IF #instMCInterpolateCam.Done
	                THEN
	                    #statEndTime := TIME_TCK();
	                    #statTimeTable[#CC_INTERPOLATE] := #statEndTime - #statStartTime;
	                    #statStartTime := TIME_TCK();
	                    #statCalculateCamState := #CC_DONE;
	                END_IF;
	            END_REGION
	            
	        #CC_DONE:
	            REGION DONE
	                ;
	            END_REGION
	            
	        #CC_ERROR:
	            REGION ERROR
	                ;
	            END_REGION
	    END_CASE;
	END_REGION
	
	REGION Instance
	    #instMCInterpolateCam(Cam := #tempCam^,
	                          Execute := #statCalculateCamState = #CC_INTERPOLATE);
	    #instMCCopyCamData(Cam := #tempCam^,
	                       Execute := #statCalculateCamState = #CC_INITIALIZE1 OR #statCalculateCamState = #CC_INITIALIZE3,
	                       Mode := 0,
	                       StartPointCam := 1,
	                       StartSegmentCam := 1,
	                       StartPointArray := 1,
	                       StartSegmentArray := 1,
	                       ArrayOfPoints := #EmptyPoint,
	                       ArrayOfSegments := #EmptySegment);
	END_REGION
	
	REGION Outputs
	    #busy := #statCalculateCamState = #CC_INITIALIZE1
	    OR #statCalculateCamState = #CC_INITIALIZE2
	    OR #statCalculateCamState = #CC_INITIALIZE3
	    OR #statCalculateCamState = #CC_CALCULATE
	    OR #statCalculateCamState = #CC_INTERPOLATE;
	    #error := #statCalculateCamState = #CC_ERROR;
	    #done := #statCalculateCamState = #CC_DONE;
	END_REGION
END_FUNCTION_BLOCK

