NAMESPACE Unit1.Em10
FUNCTION "StepToString" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      StepDINT : DInt;   // DINT value of the step
      sequenceNumber : Int;
   END_VAR


BEGIN
	// Translates the sequence step number to the step name
	// This is an example and needs to be adjusted for the real use case
	
	IF #sequenceNumber = 1 THEN
	  CASE #StepDINT OF
	    1:
	      #StepToString := 'Idle';
	    101:
	      #StepToString := 'JOB[1] Condition';
	    130:
	      #StepToString := 'Stage Lift Up';
	    140:
	      #StepToString := 'Hot Press Left JR Detection Check';
	    141:
	      #StepToString := 'Hot Press Left JR Detection Check Completed';
	    160:
	      #StepToString := 'Stage Lift Down, Cover Up';
	    190:
	      #StepToString := 'JOB[1] Step End';
	    201:
	      #StepToString := 'JOB[2] Condition';
	    210:
	      #StepToString := 'Laser Mark Loading Request => Transfer PP Right';
	    230:
	      #StepToString := 'Stage Lift Up';
	    240:
	      #StepToString := 'Laser Mark Loading Check => Transfer PP Right';
	    250:
	      #StepToString := 'Laser Mark JR Detection Check';
	    290:
	      #StepToString := 'JOB[2] Step End';
	    301:
	      #StepToString := 'JOB[3] Condition';
	    310:
	      #StepToString := 'Stage Lift, Cover Down';
	    311:
	      #StepToString := 'Stage Lift, Cover Down';
	    330:
	      #StepToString := 'Laser Mark Start';
	    331:
	      #StepToString := 'Laser Mark Result';
	    340:
	      #StepToString := 'QR Read Start';
	    341:
	      #StepToString := 'QR Read Result';
	    350:
	      #StepToString := 'Read NG Data Generate';
	    351:
	      #StepToString := 'Laser Mark Start [NG]';
	    352:
	      #StepToString := 'Laser Mark Result [NG]';
	    390:
	      #StepToString := 'JOB[3] Step End';
	    401:
	      #StepToString := 'JOB[4] Condition';
	    410:
	      #StepToString := 'Stage Lift, Cover Up';
	    430:
	      #StepToString := 'Laser Mark Unloading Request => Transfer PP Right';
	    431:
	      #StepToString := 'Laser Mark Unloading Check => Transfer PP Right';
	    480:
	      #StepToString := 'Stage Lift Down';
	    490:
	      #StepToString := 'JOB[4] Step End';
	    9001:
	      #StepToString := 'Immediate Stop';
	      
	    ELSE
	      #StepToString := 'N/A';
	END_CASE;
	ELSE
	    #StepToString := 'N/A';
	END_IF;
END_FUNCTION
END_NAMESPACE

