NAMESPACE Unit1.Em6
FUNCTION "StepToString" : String
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
AUTHOR : 'ERsystem_FA2_DH. Kim'
VERSION : 0.1
   VAR_INPUT 
      StepDINT : DInt;   // DINT value of the step
   END_VAR


BEGIN
	// Translates the sequence step number to the step name
	// This is an example and needs to be adjusted for the real use case
	 
	 #StepToString := 'N/A';
END_FUNCTION
END_NAMESPACE

