FUNCTION_BLOCK "2206_OutputControl"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Execute : Bool;
      Anode : Struct
         PnPX1 : Struct
            InitialPosAnodePnPX1 : LReal;
            AnodePnPX1FwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            AnodePnPX1BwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            AnodeReelCutDataDeleteOffOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
         END_STRUCT;
         PnPX2 : Struct
            InitialPosAnodePnPX2 : LReal;
            AnodePnPX2FwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            AnodePnPX2BwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
         END_STRUCT;
         PnPZ1 : Struct
            InitialPosAnodePnPZ1 : LReal := 0.0;
            AnodePnPZ1Down1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            AnodePnPZ1Up1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            AnodePnPZ1Down2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            AnodePnPZ1Up2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            AnodePnPZ1SuctionOnOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            AnodePnPZ1SuctionOffOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
            AnodePnPZ1ReelCutBlowOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            AnodeAlignSuctionOnOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
            AnodeReelCutDataDeleteOnOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
            AnodeAlignVisionOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
         END_STRUCT;
         PnPZ2 : Struct
            InitialPosAnodePnPZ2 : LReal := 0.0;
            AnodePnPZ2Down1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            AnodePnPZ2Up1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            AnodePnPZ2Down2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            AnodePnPZ2Up2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            AnodePnPZ2SuctionOnOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
            AnodePnPZ2SuctionOffOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            AnodeAlignSuctionOffOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
      Cathode : Struct
         PnPX1 : Struct
            InitialPosCathodePnPX1 : LReal;
            CathodePnPX1FwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            CathodePnPX1BwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            CathodeReelCutDataDeleteOffOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
         END_STRUCT;
         PnPX2 : Struct
            InitialPosCathodePnPX2 : LReal;
            CathodePnPX2FwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
            CathodePnPX2BwdOutputCam : Struct
               OnPos : LReal := 10.0;
               OffPos : LReal := 530.0;
            END_STRUCT;
         END_STRUCT;
         PnPZ1 : Struct
            InitialPosCathodePnPZ1 : LReal;
            CathodePnPZ1Down1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            CathodePnPZ1Up1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            CathodePnPZ1Down2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            CathodePnPZ1Up2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            CathodePnPZ1SuctionOnOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            CathodePnPZ1SuctionOffOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
            CathodePnPZ1ReelCutBlowOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            CathodeAlignSuctionOnOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
            CathodeReelCutDataDeleteOnOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
            CathodeAlignVisionOutputCam : Struct
               OnPos : LReal;
               OffPos : LReal;
            END_STRUCT;
         END_STRUCT;
         PnPZ2 : Struct
            InitialPosCathodePnPZ2 : LReal;
            CathodePnPZ2Down1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            CathodePnPZ2Up1OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 24.0;
            END_STRUCT;
            CathodePnPZ2Down2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            CathodePnPZ2Up2OutputCam : Struct
               OnPos : LReal := 1.0;
               OffPos : LReal := 29.0;
            END_STRUCT;
            CathodePnPZ2SuctionOnOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 28.0;
            END_STRUCT;
            CathodePnPZ2SuctionOffOutputCam : Struct
               OnPos : LReal := 23.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
            CathodeAlignSuctionOffOutputCam : Struct
               OnPos : LReal := 22.0;
               OffPos : LReal := 30.0;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
      FinalRoller : Struct
         InitialPosFinalRoller : LReal;
         FinalRollerFwdOutputCam : Struct
            OnPos : LReal := 220.0;
            OffPos : LReal := 230.0;
         END_STRUCT;
         FinalRollerBwdOutputCam : Struct
            OnPos : LReal;
            OffPos : LReal;
         END_STRUCT;
         FinalRollerStackTableDownOutputCam : Struct
            OnPos : LReal;
            OffPos : LReal;
         END_STRUCT;
         FinalRollerStackAnodeVisionOutputCam : Struct
            OnPos : LReal;
            OffPos : LReal;
         END_STRUCT;
         FinalRollerStackCathodeVisionOutputCam : Struct
            OnPos : LReal;
            OffPos : LReal;
         END_STRUCT;
      END_STRUCT;
   END_VAR

   VAR_OUTPUT 
      Done : Bool;
      Busy : Bool;
      Error : Bool;
      ErrorID : DWord;
      NowCmd : DInt;
      BeforeCmd : DInt;
      CamOutput { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         FinalRollerXFwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         FinalRollerXBwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPX1Fwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPX1Bwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPX2Fwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPX2Bwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1Down1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1Up1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2Down1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2Up1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1Down2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1Up2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2Down2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2Up2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1SuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1SuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ1ReelCutBlow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2SuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodePnPZ2SuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodeAlignSuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         AnodeAlignSuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPX1Fwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPX1Bwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPX2Fwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPX2Bwd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1Down1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1Up1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2Down1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2Up1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1Down2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1Up2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2Down2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2Up2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1SuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1SuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ1ReelCutBlow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2SuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodePnPZ2SuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodeAlignSuctionOn { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         CathodeAlignSuctionOff { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      END_STRUCT;
      Output : Struct
         AnodePnP1Suction : Bool := FALSE;
         AnodePnP1Blow : Bool := FALSE;
         AnodePnP1ReelCutBlow : Bool := FALSE;
         AnodePnP1RotaryWork : Bool := FALSE;
         AnodePnP1RotaryHome : Bool := FALSE;
         AnodeReelCutDataDelete : Bool;
         AnodePnP2Suction : Bool := FALSE;
         AnodePnP2Blow : Bool := FALSE;
         AnodeAlignSuction : Bool := FALSE;
         AnodeAlignBlow : Bool := FALSE;
         AnodeAlignVision : Bool;
         CathodePnP1Suction : Bool := FALSE;
         CathodePnP1Blow : Bool := FALSE;
         CathodePnP1ReelCutBlow : Bool := FALSE;
         CathodePnP1RotaryWork : Bool := FALSE;
         CathodePnP1RotaryHome : Bool := FALSE;
         CathodeReelCutDataDelete : Bool;
         CathodePnP2Suction : Bool := FALSE;
         CathodePnP2Blow : Bool := FALSE;
         CathodeAlignSuction : Bool := FALSE;
         CathodeAlignBlow : Bool := FALSE;
         CathodeAlignVision : Bool;
         StackTableZAnodeDown : Bool := FALSE;
         StackTableZCathodeDown : Bool;
         StackAnodeVision : Bool;
         StackCathodeVision : Bool;
      END_STRUCT;
   END_VAR

   VAR_IN_OUT 
      Axis : Struct
         MasterVirtual : DB_ANY;
         UnwinderVirtual : DB_ANY;
         UnwinderTop : DB_ANY;
         UnwinderBottom : DB_ANY;
         FinalRoller : DB_ANY;
         Compensator : DB_ANY;
         AnodePnPX1 : DB_ANY;
         AnodePnPX2 : DB_ANY;
         AnodePnPZ1 : DB_ANY;
         AnodePnPZ2 : DB_ANY;
         CathodePnPX1 : DB_ANY;
         CathodePnPX2 : DB_ANY;
         CathodePnPZ1 : DB_ANY;
         CathodePnPZ2 : DB_ANY;
         AnodeMandrelYFront : DB_ANY;
         AnodeMandrelYRear : DB_ANY;
         AnodeMandrelZFront : DB_ANY;
         AnodeMandrelZRear : DB_ANY;
         CathodeMandrelYFront : DB_ANY;
         CathodeMandrelYRear : DB_ANY;
         CathodeMandrelZFront : DB_ANY;
         CathodeMandrelZRear : DB_ANY;
         SepaGripperX : DB_ANY;
      END_STRUCT;
      Cam : Struct
         FinalRollerCam : DB_ANY;
         CompensatorCam : DB_ANY;
         AnodePnPX1Cam : DB_ANY;
         AnodePnPX2Cam : DB_ANY;
         AnodePnPZ1Cam : DB_ANY;
         AnodePnPZ2Cam : DB_ANY;
         CathodePnPX1Cam : DB_ANY;
         CathodePnPX2Cam : DB_ANY;
         CathodePnPZ1Cam : DB_ANY;
         CathodePnPZ2Cam : DB_ANY;
         AnodeMandrelYFrontCam : DB_ANY;
         AnodeMandrelYRearCam : DB_ANY;
         AnodeMandrelZFrontCam : DB_ANY;
         AnodeMandrelZRearCam : DB_ANY;
         CathodeMandrelYFrontCam : DB_ANY;
         CathodeMandrelYRearCam : DB_ANY;
         CathodeMandrelZFrontCam : DB_ANY;
         CathodeMandrelZRearCam : DB_ANY;
      END_STRUCT;
      OutputCam : Struct
         FinalRollerXFwdOutputCam : DB_ANY;
         FinalRollerXBwdOutputCam : DB_ANY;
         FinalRollerXStackTableDownOutputCam : DB_ANY;
         FinalRollerXStackAnodeVisionOutputCam : DB_ANY;
         FinalRollerXStackCathodeVisionOutputCam : DB_ANY;
         AnodePnPX1FwdOutputCam : DB_ANY;
         AnodePnPX1BwdOutputCam : DB_ANY;
         AnodePnPX2FwdOutputCam : DB_ANY;
         AnodePnPX2BwdOutputCam : DB_ANY;
         AnodePnPZ1Down1OutputCam : DB_ANY;
         AnodePnPZ1Up1OutputCam : DB_ANY;
         AnodePnPZ2Down1OutputCam : DB_ANY;
         AnodePnPZ2Up1OutputCam : DB_ANY;
         AnodePnPZ1Down2OutputCam : DB_ANY;
         AnodePnPZ1Up2OutputCam : DB_ANY;
         AnodePnPZ2Down2OutputCam : DB_ANY;
         AnodePnPZ2Up2OutputCam : DB_ANY;
         AnodePnPZ1SuctionOnOutputCam : DB_ANY;
         AnodePnPZ1SuctionOffOutputCam : DB_ANY;
         AnodePnPZ1ReelCutBlowOutputCam : DB_ANY;
         AnodePnPZ2SuctionOnOutputCam : DB_ANY;
         AnodePnPZ2SuctionOffOutputCam : DB_ANY;
         AnodeAlignSuctionOnOutputCam : DB_ANY;
         AnodeAlignSuctionOffOutputCam : DB_ANY;
         AnodePnPZ1ReelCutDataDeleteOnOutputCam : DB_ANY;
         AnodePnP1XReelCutDataDeleteOffOutputCam : DB_ANY;
         AnodeAlignVisionOutputCam : DB_ANY;
         CathodePnPX1FwdOutputCam : DB_ANY;
         CathodePnPX1BwdOutputCam : DB_ANY;
         CathodePnPX2FwdOutputCam : DB_ANY;
         CathodePnPX2BwdOutputCam : DB_ANY;
         CathodePnPZ1Down1OutputCam : DB_ANY;
         CathodePnPZ1Up1OutputCam : DB_ANY;
         CathodePnPZ2Down1OutputCam : DB_ANY;
         CathodePnPZ2Up1OutputCam : DB_ANY;
         CathodePnPZ1Down2OutputCam : DB_ANY;
         CathodePnPZ1Up2OutputCam : DB_ANY;
         CathodePnPZ2Down2OutputCam : DB_ANY;
         CathodePnPZ2Up2OutputCam : DB_ANY;
         CathodePnPZ1SuctionOnOutputCam : DB_ANY;
         CathodePnPZ1SuctionOffOutputCam : DB_ANY;
         CathodePnPZ1ReelCutBlowOutputCam : DB_ANY;
         CathodePnPZ2SuctionOnOutputCam : DB_ANY;
         CathodePnPZ2SuctionOffOutputCam : DB_ANY;
         CathodeAlignSuctionOnOutputCam : DB_ANY;
         CathodeAlignSuctionOffOutputCam : DB_ANY;
         CathodePnPZ1ReelCutDataDeleteOnOutputCam : DB_ANY;
         CathodePnP1XReelCutDataDeleteOffOutputCam : DB_ANY;
         CathodeAlignVisionOutputCam : DB_ANY;
      END_STRUCT;
   END_VAR

   VAR 
      statNowCmd : DInt;
      statBeforeCmd : DInt;
      statReelCutCmd : DInt;
      statLineSpeed : LReal;
      statAnodePnP1Suction : Bool;
      statAnodePnP1Blow : Bool;
      statAnodePnP1ReelCutBlow : Bool;
      statAnodePnP1RotaryWork : Bool;
      statAnodePnP1RotaryHome : Bool;
      statAnodePnP1RotaryPulse : Bool;
      statAnodePnP2Suction : Bool;
      statAnodePnP2Blow : Bool;
      statAnodeAlignSuction : Bool;
      statAnodeAlignBlow : Bool;
      statAnodeReelCutDataDelete : Bool;
      statAnodeAlignVision : Bool;
      statCathodePnP1Suction : Bool;
      statCathodePnP1Blow : Bool;
      statCathodePnP1ReelCutBlow : Bool;
      statCathodePnP1RotaryWork : Bool;
      statCathodePnP1RotaryHome : Bool;
      statCathodePnP2Suction : Bool;
      statCathodePnP2Blow : Bool;
      statCathodeAlignSuction : Bool;
      statCathodeAlignBlow : Bool;
      statCathodeReelCutDataDelete : Bool;
      statCathodeAlignVision : Bool;
      statStackTableZAnodeDown : Bool := FALSE;
      statStackTableZCathodeDown : Bool;
      statStackAnodeVision : Bool;
      statStackCathodeVision : Bool;
      instTriggerExecute {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
      instOutputCamFinalRollerXBwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamFinalRollerXFwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamFinalRollerStackTableDown {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamFinalRollerStackAnodeVision {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamFinalRollerStackCathodeVision {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPX1Fwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPX1Bwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPX2Fwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPX2Bwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1Down1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1Up1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2Down1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2Up1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1Down2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1Up2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2Down2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2Up2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1SuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1SuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1ReelCutBlow {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2SuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ2SuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodeAlignSuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodeAlignSuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1ReelCutDataDeleteOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPX1ReelCutDataDeleteOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamAnodePnPZ1AlignVision {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPX1Fwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPX1Bwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPX2Fwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPX2Bwd {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1Down1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1Up1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2Down1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2Up1 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1Down2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1Up2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2Down2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2Up2 {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1SuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1SuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1ReelCutBlow {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2SuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ2SuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodeAlignSuctionOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodeAlignSuctionOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1ReelCutDataDeleteOn {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPX1ReelCutDataDeleteOff {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputCamCathodePnPZ1AlignVision {InstructionName := 'MC_OUTPUTCAM'; LibVersion := '9.0'} : MC_OUTPUTCAM;
      instOutputControlStackTableZAnodeDown : "2421_OutputControlPulse1";
      instOutputControlStackTableZCathodeDown : "2421_OutputControlPulse1";
      instOutputControlStackAnodeVision : "2421_OutputControlPulse1";
      instOutputControlStackCathodeVision : "2421_OutputControlPulse1";
      instOutputControlAnodePnP1SuctionOn : "2403_OutputControlSet3";
      instOutputControlAnodePnP1SuctionOff : "2413_OutputControlReset3";
      instOutputControlAnodePnP1SuctionBlow : "2422_OutputControlPulse2";
      instOutputControlAnodePnP1ReelCutBlow : "2422_OutputControlPulse2";
      instOutputControlAnodePnP1RotaryWork { S7_SetPoint := 'False'} : "2421_OutputControlPulse1";
      instOutputControlAnodePnP1RotaryHome { S7_SetPoint := 'False'} : "2421_OutputControlPulse1";
      instOutputControlAnodeAlignSuctionOn : "2403_OutputControlSet3";
      instOutputControlAnodePnP2SuctionOn : "2403_OutputControlSet3";
      instOutputControlAnodePnP2SuctionOff : "2413_OutputControlReset3";
      instOutputControlAnodePnP2SuctionBlow : "2422_OutputControlPulse2";
      instOutputControlAnodeAlignSuctionOff : "2413_OutputControlReset3";
      instOutputControlAnodeAlignSuctionBlow : "2422_OutputControlPulse2";
      instOutputControlAnodeReelCutDataDeleteOn : "2403_OutputControlSet3";
      instOutputControlAnodeReelCutDataDeleteOff { S7_SetPoint := 'False'} : "2412_OutputControlReset2";
      instOutputControlAnodeAlignVision { S7_SetPoint := 'False'} : "2422_OutputControlPulse2";
      instOutputControlCathodePnP1SuctionOn : "2403_OutputControlSet3";
      instOutputControlCathodePnP1SuctionOff : "2413_OutputControlReset3";
      instOutputControlCathodePnP1SuctionBlow : "2422_OutputControlPulse2";
      instOutputControlCathodePnP1ReelCutBlow : "2422_OutputControlPulse2";
      instOutputControlCathodeAlignSuctionOn : "2403_OutputControlSet3";
      instOutputControlCathodePnP2SuctionOn : "2403_OutputControlSet3";
      instOutputControlCathodePnP2SuctionOff : "2413_OutputControlReset3";
      instOutputControlCathodePnP2SuctionBlow : "2422_OutputControlPulse2";
      instOutputControlCathodeAlignSuctionOff : "2413_OutputControlReset3";
      instOutputControlCathodeAlignSuctionBlow : "2422_OutputControlPulse2";
      instOutputControlCathodePnP1RotaryWork { S7_SetPoint := 'False'} : "2421_OutputControlPulse1";
      instOutputControlCathodePnP1RotaryHome : "2421_OutputControlPulse1";
      instOutputControlCathodeReelCutDataDeleteOn : "2403_OutputControlSet3";
      instOutputControlCathodeReelCutDataDeleteOff : "2412_OutputControlReset2";
      instOutputControlCathodeAlignVision : "2422_OutputControlPulse2";
   END_VAR

   VAR_TEMP 
      tempOutputCam {InstructionName := 'TO_OutputCam'; LibVersion := '9.0'} : REF_TO TO_OutputCam;
   END_VAR

   VAR CONSTANT 
      STAT_IDLE : DInt := 0;
      STAT_ERROR : DInt := 999;
      STAT_START : DInt := 100;
      STAT_LOOP : DInt := 160;
      STAT_DONE : DInt := 10000;
   END_VAR


BEGIN
	REGION INPUT SIGNAL                                                             // 입력 신호 처리
	    REGION EXECUTE 
	        IF NOT #Execute THEN
	            #statBeforeCmd := #statNowCmd;                                      // 이전 명령 모니터링
	            #statNowCmd := #STAT_IDLE;                                          // STAT_IDLE 상태로 이동
	        END_IF;
	        
	        #instTriggerExecute(CLK := #Execute);                                   // 상승 에지 검출
	        
	        IF #instTriggerExecute.Q THEN                                           // 상승 에지 검출 시
	            #statLineSpeed := 0.0;                                              // 재가동을 위한 선속 초기화
	            #statBeforeCmd := #statNowCmd;                                      // 이전 명령 모니터링
	            #statNowCmd := #STAT_START;                                         // STAT_START 상태 돌입
	        END_IF;
	    END_REGION
	END_REGION
	
	
	
	CASE #statNowCmd OF
	    #STAT_IDLE:
	        REGION IDLE
	            ;
	        END_REGION
	        
	    #STAT_ERROR:
	        REGION ERROR
	            ;
	        END_REGION
	        
	    #STAT_START:
	        REGION START
	            #statBeforeCmd := #statNowCmd;                                                                   // 이전 명령 모니터링
	            #statNowCmd := #STAT_LOOP;
	        END_REGION
	        
	    #STAT_LOOP:
	        ;
	        // REGION LOOP
	        //     REGION ERROR         
	        //         IF #instOutputCamFinalRollerXBwd.Error THEN
	        //             #ErrorID := #instOutputCamFinalRollerXBwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamFinalRollerXFwd.Error THEN
	        //             #ErrorID := #instOutputCamFinalRollerXFwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamFinalRollerStackTableDown.Error THEN
	        //             #ErrorID := #instOutputCamFinalRollerStackTableDown.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamFinalRollerStackAnodeVision.Error THEN
	        //             #ErrorID := #instOutputCamFinalRollerStackAnodeVision.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamFinalRollerStackCathodeVision.Error THEN
	        //             #ErrorID := #instOutputCamFinalRollerStackCathodeVision.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPX1Fwd.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPX1Fwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPX1Bwd.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPX1Bwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPX2Fwd.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPX2Fwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPX2Bwd.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPX2Bwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1Down1.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1Down1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1Up1.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1Up1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2Down1.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2Down1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2Up1.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2Up1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1Down2.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1Down2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1Up2.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1Up2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2Down2.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2Down2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2Up2.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2Up2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1SuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1SuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1SuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1SuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1ReelCutBlow.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1ReelCutBlow.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2SuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2SuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ2SuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ2SuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodeAlignSuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamAnodeAlignSuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodeAlignSuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamAnodeAlignSuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1ReelCutDataDeleteOn.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1ReelCutDataDeleteOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPX1ReelCutDataDeleteOff.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPX1ReelCutDataDeleteOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamAnodePnPZ1AlignVision.Error THEN
	        //             #ErrorID := #instOutputCamAnodePnPZ1AlignVision.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPX1Fwd.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPX1Fwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPX1Bwd.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPX1Bwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPX2Fwd.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPX2Fwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPX2Bwd.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPX2Bwd.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1Down1.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1Down1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1Up1.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1Up1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2Down1.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2Down1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2Up1.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2Up1.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1Down2.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1Down2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1Up2.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1Up2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2Down2.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2Down2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2Up2.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2Up2.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1SuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1SuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1SuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1SuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1ReelCutBlow.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1ReelCutBlow.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2SuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2SuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ2SuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ2SuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodeAlignSuctionOn.Error THEN
	        //             #ErrorID := #instOutputCamCathodeAlignSuctionOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodeAlignSuctionOff.Error THEN
	        //             #ErrorID := #instOutputCamCathodeAlignSuctionOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1ReelCutDataDeleteOn.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1ReelCutDataDeleteOn.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPX1ReelCutDataDeleteOff.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPX1ReelCutDataDeleteOff.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	                
	        //         IF #instOutputCamCathodePnPZ1AlignVision.Error THEN
	        //             #ErrorID := #instOutputCamCathodePnPZ1AlignVision.ErrorId;          //
	        //             #statBeforeCmd := #statNowCmd;                          // 이전 명령 모니터링
	        //             #statNowCmd := #STAT_ERROR;                             // STAT_ERROR 상태로 이동
	        //         END_IF;
	        //     END_REGION
	        //END_REGION
	    #STAT_DONE:
	        REGION DONE
	            ;
	        END_REGION
	        
	END_CASE;
	REGION OUTPUTCAM                                                            // OutPut Cam : Suction Control 영역
	    
	    REGION PNP X
	        REGION FORWARD
	            #tempOutputCam ?= #OutputCam.AnodePnPX1FwdOutputCam;
	            #instOutputCamAnodePnPX1Fwd(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 1,
	                                        OnPosition := #Anode.PnPX1.AnodePnPX1FwdOutputCam.OnPos,
	                                        OffPosition := #Anode.PnPX1.AnodePnPX1FwdOutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPX1Fwd);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPX2FwdOutputCam;
	            #instOutputCamAnodePnPX2Fwd(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 1,
	                                        OnPosition := #Anode.PnPX2.AnodePnPX2FwdOutputCam.OnPos,
	                                        OffPosition := #Anode.PnPX2.AnodePnPX2FwdOutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPX2Fwd);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPX1FwdOutputCam;
	            #instOutputCamCathodePnPX1Fwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Cathode.PnPX1.CathodePnPX1FwdOutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPX1.CathodePnPX1FwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPX1Fwd);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPX2FwdOutputCam;
	            #instOutputCamCathodePnPX2Fwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Cathode.PnPX2.CathodePnPX2FwdOutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPX2.CathodePnPX2FwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPX2Fwd);
	        END_REGION
	        
	        REGION BACKWARD
	            #tempOutputCam ?= #OutputCam.AnodePnPX1BwdOutputCam;
	            #instOutputCamAnodePnPX1Bwd(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPX1.AnodePnPX1BwdOutputCam.OnPos,
	                                        OffPosition := #Anode.PnPX1.AnodePnPX1BwdOutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPX1Bwd);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPX2BwdOutputCam;
	            #instOutputCamAnodePnPX2Bwd(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPX2.AnodePnPX2BwdOutputCam.OnPos,
	                                        OffPosition := #Anode.PnPX2.AnodePnPX2BwdOutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPX2Bwd);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPX1BwdOutputCam;
	            #instOutputCamCathodePnPX1Bwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPX1.CathodePnPX1BwdOutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPX1.CathodePnPX1BwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPX1Bwd);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPX2BwdOutputCam;
	            #instOutputCamCathodePnPX2Bwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPX2.CathodePnPX2BwdOutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPX2.CathodePnPX2BwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPX2Bwd);
	        END_REGION
	        
	        REGION DATA DELETE
	            #tempOutputCam ?= #OutputCam.AnodePnP1XReelCutDataDeleteOffOutputCam;
	            #instOutputCamAnodePnPX1ReelCutDataDeleteOff(OutputCam:= #tempOutputCam^,
	                                                         Enable:= #statNowCmd = #STAT_LOOP,
	                                                         OnPosition:= #Anode.PnPX1.AnodeReelCutDataDeleteOffOutputCam.OnPos,
	                                                         OffPosition:= #Anode.PnPX1.AnodeReelCutDataDeleteOffOutputCam.OffPos,
	                                                         Duration:= 0.0,
	                                                         Mode:= 1,
	                                                         Direction:= 2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnP1XReelCutDataDeleteOffOutputCam;
	            #instOutputCamCathodePnPX1ReelCutDataDeleteOff(OutputCam := #tempOutputCam^,
	                                                         Enable := #statNowCmd = #STAT_LOOP,
	                                                         OnPosition := #Cathode.PnPX1.CathodeReelCutDataDeleteOffOutputCam.OnPos,
	                                                         OffPosition := #Cathode.PnPX1.CathodeReelCutDataDeleteOffOutputCam.OffPos,
	                                                         Duration := 0.0,
	                                                         Mode := 1,
	                                                         Direction:= 1);
	        END_REGION
	    END_REGION
	    
	    REGION PNP Z
	        REGION DOWN 1
	            #tempOutputCam ?= #OutputCam.AnodePnPZ1Down1OutputCam;
	            #instOutputCamAnodePnPZ1Down1(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Anode.PnPZ1.AnodePnPZ1Down1OutputCam.OnPos,
	                                          OffPosition := #Anode.PnPZ1.AnodePnPZ1Down1OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.AnodePnPZ1Down1);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPZ2Down1OutputCam;
	            #instOutputCamAnodePnPZ2Down1(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Anode.PnPZ2.AnodePnPZ2Down1OutputCam.OnPos,
	                                          OffPosition := #Anode.PnPZ2.AnodePnPZ2Down1OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.AnodePnPZ2Down1);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ1Down1OutputCam;
	            #instOutputCamCathodePnPZ1Down1(OutputCam := #tempOutputCam^,
	                                            Enable := #statNowCmd = #STAT_LOOP,
	                                            Direction := 1,
	                                            OnPosition := #Cathode.PnPZ1.CathodePnPZ1Down1OutputCam.OnPos,
	                                            OffPosition := #Cathode.PnPZ1.CathodePnPZ1Down1OutputCam.OffPos,
	                                            Duration := 0.0,
	                                            Mode := 1,
	                                            CamOutput => #CamOutput.CathodePnPZ1Down1);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ2Down1OutputCam;
	            #instOutputCamCathodePnPZ2Down1(OutputCam := #tempOutputCam^,
	                                            Enable := #statNowCmd = #STAT_LOOP,
	                                            Direction := 1,
	                                            OnPosition := #Cathode.PnPZ2.CathodePnPZ2Down1OutputCam.OnPos,
	                                            OffPosition := #Cathode.PnPZ2.CathodePnPZ2Down1OutputCam.OffPos,
	                                            Duration := 0.0,
	                                            Mode := 1,
	                                            CamOutput => #CamOutput.CathodePnPZ2Down1);
	        END_REGION
	        
	        
	        
	        REGION DOWN 2
	            #tempOutputCam ?= #OutputCam.AnodePnPZ1Down2OutputCam;
	            #instOutputCamAnodePnPZ1Down2(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Anode.PnPZ1.AnodePnPZ1Down2OutputCam.OnPos,
	                                          OffPosition := #Anode.PnPZ1.AnodePnPZ1Down2OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.AnodePnPZ1Down2);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPZ2Down2OutputCam;
	            #instOutputCamAnodePnPZ2Down2(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #Anode.PnPZ2.AnodePnPZ2Down2OutputCam.OnPos,
	                                          OffPosition := #Anode.PnPZ2.AnodePnPZ2Down2OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.AnodePnPZ2Down2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ1Down2OutputCam;
	            #instOutputCamCathodePnPZ1Down2(OutputCam := #tempOutputCam^,
	                                            Enable := #statNowCmd = #STAT_LOOP,
	                                            Direction := 1,
	                                            OnPosition := #Cathode.PnPZ1.CathodePnPZ1Down2OutputCam.OnPos,
	                                            OffPosition := #Cathode.PnPZ1.CathodePnPZ1Down2OutputCam.OffPos,
	                                            Duration := 0.0,
	                                            Mode := 1,
	                                            CamOutput => #CamOutput.CathodePnPZ1Down2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ2Down2OutputCam;
	            #instOutputCamCathodePnPZ2Down2(OutputCam := #tempOutputCam^,
	                                            Enable := #statNowCmd = #STAT_LOOP,
	                                            Direction := 1,
	                                            OnPosition := #Cathode.PnPZ2.CathodePnPZ2Down2OutputCam.OnPos,
	                                            OffPosition := #Cathode.PnPZ2.CathodePnPZ2Down2OutputCam.OffPos,
	                                            Duration := 0.0,
	                                            Mode := 1,
	                                            CamOutput => #CamOutput.CathodePnPZ2Down2);
	        END_REGION
	        
	        REGION UP 1
	            #tempOutputCam ?= #OutputCam.AnodePnPZ1Up1OutputCam;
	            #instOutputCamAnodePnPZ1Up1(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPZ1.AnodePnPZ1Up1OutputCam.OnPos,
	                                        OffPosition := #Anode.PnPZ1.AnodePnPZ1Up1OutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPZ1Up1);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPZ2Up1OutputCam;
	            #instOutputCamAnodePnPZ2Up1(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPZ2.AnodePnPZ2Up1OutputCam.OnPos,
	                                        OffPosition := #Anode.PnPZ2.AnodePnPZ2Up1OutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPZ2Up1);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ1Up1OutputCam;
	            #instOutputCamCathodePnPZ1Up1(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPZ1.CathodePnPZ1Up1OutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPZ1.CathodePnPZ1Up1OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPZ1Up1);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ2Up1OutputCam;
	            #instOutputCamCathodePnPZ2Up1(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPZ2.CathodePnPZ2Up1OutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPZ2.CathodePnPZ2Up1OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPZ2Up1);
	        END_REGION
	        
	        REGION UP 2
	            #tempOutputCam ?= #OutputCam.AnodePnPZ1Up2OutputCam;
	            #instOutputCamAnodePnPZ1Up2(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPZ1.AnodePnPZ1Up2OutputCam.OnPos,
	                                        OffPosition := #Anode.PnPZ1.AnodePnPZ1Up2OutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPZ1Up2);
	            
	            #tempOutputCam ?= #OutputCam.AnodePnPZ2Up2OutputCam;
	            #instOutputCamAnodePnPZ2Up2(OutputCam := #tempOutputCam^,
	                                        Enable := #statNowCmd = #STAT_LOOP,
	                                        Direction := 2,
	                                        OnPosition := #Anode.PnPZ2.AnodePnPZ2Up2OutputCam.OnPos,
	                                        OffPosition := #Anode.PnPZ2.AnodePnPZ2Up2OutputCam.OffPos,
	                                        Duration := 0.0,
	                                        Mode := 1,
	                                        CamOutput => #CamOutput.AnodePnPZ2Up2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ1Up2OutputCam;
	            #instOutputCamCathodePnPZ1Up2(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPZ1.CathodePnPZ1Up2OutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPZ1.CathodePnPZ1Up2OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPZ2Up2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ2Up2OutputCam;
	            #instOutputCamCathodePnPZ2Up2(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #Cathode.PnPZ2.CathodePnPZ2Up2OutputCam.OnPos,
	                                          OffPosition := #Cathode.PnPZ2.CathodePnPZ2Up2OutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.CathodePnPZ2Up2);
	        END_REGION
	        
	        REGION SUCTION
	            REGION Anode
	                #tempOutputCam ?= #OutputCam.AnodePnPZ1SuctionOnOutputCam;
	                #instOutputCamAnodePnPZ1SuctionOn(OutputCam := #tempOutputCam^,
	                                                  Enable := #statNowCmd = #STAT_LOOP,
	                                                  Direction := 1,
	                                                  OnPosition := #Anode.PnPZ1.AnodePnPZ1SuctionOnOutputCam.OnPos,
	                                                  OffPosition := #Anode.PnPZ1.AnodePnPZ1SuctionOnOutputCam.OffPos,
	                                                  Duration := 0.0,
	                                                  Mode := 1,
	                                                  CamOutput => #CamOutput.AnodePnPZ1SuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.AnodePnPZ1SuctionOffOutputCam;
	                #instOutputCamAnodePnPZ1SuctionOff(OutputCam := #tempOutputCam^,
	                                                   Enable := #statNowCmd = #STAT_LOOP,
	                                                   Direction := 1,
	                                                   OnPosition := #Anode.PnPZ1.AnodePnPZ1SuctionOffOutputCam.OnPos,
	                                                   OffPosition := #Anode.PnPZ1.AnodePnPZ1SuctionOffOutputCam.OffPos,
	                                                   Duration := 0.0,
	                                                   Mode := 1,
	                                                   CamOutput => #CamOutput.AnodePnPZ1SuctionOff);
	                
	                #tempOutputCam ?= #OutputCam.AnodePnPZ1ReelCutBlowOutputCam;
	                #instOutputCamAnodePnPZ1ReelCutBlow(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 3,
	                                                    OnPosition := #Anode.PnPZ1.AnodePnPZ1ReelCutBlowOutputCam.OnPos,
	                                                    OffPosition := #Anode.PnPZ1.AnodePnPZ1ReelCutBlowOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1,
	                                                    CamOutput => #CamOutput.AnodePnPZ1ReelCutBlow);
	                
	                #tempOutputCam ?= #OutputCam.AnodePnPZ2SuctionOnOutputCam;
	                #instOutputCamAnodePnPZ2SuctionOn(OutputCam := #tempOutputCam^,
	                                                  Enable := #statNowCmd = #STAT_LOOP,
	                                                  Direction := 1,
	                                                  OnPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOnOutputCam.OnPos,
	                                                  OffPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOnOutputCam.OffPos,
	                                                  Duration := 0.0,
	                                                  Mode := 1,
	                                                  CamOutput => #CamOutput.AnodePnPZ2SuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.AnodePnPZ2SuctionOffOutputCam;
	                #instOutputCamAnodePnPZ2SuctionOff(OutputCam := #tempOutputCam^,
	                                                   Enable := #statNowCmd = #STAT_LOOP,
	                                                   Direction := 1,
	                                                   OnPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOffOutputCam.OnPos,
	                                                   OffPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOffOutputCam.OffPos,
	                                                   Duration := 0.0,
	                                                   Mode := 1,
	                                                   CamOutput => #CamOutput.AnodePnPZ2SuctionOff);
	                
	                #tempOutputCam ?= #OutputCam.AnodeAlignSuctionOnOutputCam;
	                #instOutputCamAnodeAlignSuctionOn(OutputCam := #tempOutputCam^,
	                                                  Enable := #statNowCmd = #STAT_LOOP,
	                                                  Direction := 1,
	                                                  OnPosition := #Anode.PnPZ1.AnodeAlignSuctionOnOutputCam.OnPos,
	                                                  OffPosition := #Anode.PnPZ1.AnodeAlignSuctionOnOutputCam.OffPos,
	                                                  Duration := 0.0,
	                                                  Mode := 1,
	                                                  CamOutput => #CamOutput.AnodeAlignSuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.AnodeAlignSuctionOffOutputCam;
	                #instOutputCamAnodeAlignSuctionOff(OutputCam := #tempOutputCam^,
	                                                   Enable := #statNowCmd = #STAT_LOOP,
	                                                   Direction := 1,
	                                                   OnPosition := #Anode.PnPZ2.AnodeAlignSuctionOffOutputCam.OnPos,
	                                                   OffPosition := #Anode.PnPZ2.AnodeAlignSuctionOffOutputCam.OffPos,
	                                                   Duration := 0.0,
	                                                   Mode := 1,
	                                                   CamOutput => #CamOutput.AnodeAlignSuctionOff);
	            END_REGION
	            
	            REGION CATHODE
	                #tempOutputCam ?= #OutputCam.CathodePnPZ1SuctionOnOutputCam;
	                #instOutputCamCathodePnPZ1SuctionOn(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 1,
	                                                    OnPosition := #Cathode.PnPZ1.CathodePnPZ1SuctionOnOutputCam.OnPos,
	                                                    OffPosition := #Cathode.PnPZ1.CathodePnPZ1SuctionOnOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1,
	                                                    CamOutput => #CamOutput.CathodePnPZ1SuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.CathodePnPZ1SuctionOffOutputCam;
	                #instOutputCamCathodePnPZ1SuctionOff(OutputCam := #tempOutputCam^,
	                                                     Enable := #statNowCmd = #STAT_LOOP,
	                                                     Direction := 1,
	                                                     OnPosition := #Cathode.PnPZ1.CathodePnPZ1SuctionOffOutputCam.OnPos,
	                                                     OffPosition := #Cathode.PnPZ1.CathodePnPZ1SuctionOffOutputCam.OffPos,
	                                                     Duration := 0.0,
	                                                     Mode := 1,
	                                                     CamOutput => #CamOutput.CathodePnPZ1SuctionOff);
	                
	                #tempOutputCam ?= #OutputCam.CathodePnPZ1ReelCutBlowOutputCam;
	                #instOutputCamCathodePnPZ1ReelCutBlow(OutputCam := #tempOutputCam^,
	                                                      Enable := #statNowCmd = #STAT_LOOP,
	                                                      Direction := 3,
	                                                      OnPosition := #Cathode.PnPZ1.CathodePnPZ1ReelCutBlowOutputCam.OnPos,
	                                                      OffPosition := #Cathode.PnPZ1.CathodePnPZ1ReelCutBlowOutputCam.OffPos,
	                                                      Duration := 0.0,
	                                                      Mode := 1,
	                                                      CamOutput => #CamOutput.CathodePnPZ1ReelCutBlow);
	                
	                #tempOutputCam ?= #OutputCam.CathodePnPZ2SuctionOnOutputCam;
	                #instOutputCamCathodePnPZ2SuctionOn(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 1,
	                                                    OnPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOnOutputCam.OnPos,
	                                                    OffPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOnOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1,
	                                                    CamOutput => #CamOutput.CathodePnPZ2SuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.CathodePnPZ2SuctionOffOutputCam;
	                #instOutputCamCathodePnPZ2SuctionOff(OutputCam := #tempOutputCam^,
	                                                     Enable := #statNowCmd = #STAT_LOOP,
	                                                     Direction := 1,
	                                                     OnPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOffOutputCam.OnPos,
	                                                     OffPosition := #Cathode.PnPZ2.CathodePnPZ2SuctionOffOutputCam.OffPos,
	                                                     Duration := 0.0,
	                                                     Mode := 1,
	                                                     CamOutput => #CamOutput.CathodePnPZ2SuctionOff);
	                
	                #tempOutputCam ?= #OutputCam.CathodeAlignSuctionOnOutputCam;
	                #instOutputCamCathodeAlignSuctionOn(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 1,
	                                                    OnPosition := #Cathode.PnPZ1.CathodeAlignSuctionOnOutputCam.OnPos,
	                                                    OffPosition := #Cathode.PnPZ1.CathodeAlignSuctionOnOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1,
	                                                    CamOutput => #CamOutput.CathodeAlignSuctionOn);
	                
	                #tempOutputCam ?= #OutputCam.CathodeAlignSuctionOffOutputCam;
	                #instOutputCamCathodeAlignSuctionOff(OutputCam := #tempOutputCam^,
	                                                     Enable := #statNowCmd = #STAT_LOOP,
	                                                     Direction := 1,
	                                                     OnPosition := #Cathode.PnPZ2.CathodeAlignSuctionOffOutputCam.OnPos,
	                                                     OffPosition := #Cathode.PnPZ2.CathodeAlignSuctionOffOutputCam.OffPos,
	                                                     Duration := 0.0,
	                                                     Mode := 1,
	                                                     CamOutput => #CamOutput.CathodeAlignSuctionOff);
	            END_REGION
	        END_REGION
	        
	        REGION DATA DELETE
	            #tempOutputCam ?= #OutputCam.AnodePnPZ1ReelCutDataDeleteOnOutputCam;
	            #instOutputCamAnodePnPZ1ReelCutDataDeleteOn(OutputCam := #tempOutputCam^,
	                                                        Enable := #statNowCmd = #STAT_LOOP,
	                                                        OnPosition := #Anode.PnPZ1.AnodeReelCutDataDeleteOnOutputCam.OnPos,
	                                                        OffPosition := #Anode.PnPZ1.AnodeReelCutDataDeleteOnOutputCam.OffPos,
	                                                        Duration := 0.0,
	                                                        Mode := 1,
	                                                        Direction := 2);
	            
	            #tempOutputCam ?= #OutputCam.CathodePnPZ1ReelCutDataDeleteOnOutputCam;
	            #instOutputCamCathodePnPZ1ReelCutDataDeleteOn(OutputCam := #tempOutputCam^,
	                                                          Enable := #statNowCmd = #STAT_LOOP,
	                                                          OnPosition := #Cathode.PnPZ1.CathodeReelCutDataDeleteOnOutputCam.OnPos,
	                                                          OffPosition := #Cathode.PnPZ1.CathodeReelCutDataDeleteOnOutputCam.OffPos,
	                                                          Duration := 0.0,
	                                                          Mode := 1,
	                                                          Direction := 2);
	            
	        END_REGION
	        
	        REGION ALIGN VISION
	            #tempOutputCam ?= #OutputCam.AnodeAlignVisionOutputCam;
	            #instOutputCamAnodePnPZ1AlignVision(OutputCam:=#tempOutputCam^,
	                                                Enable:= #statNowCmd = #STAT_LOOP,
	                                                OnPosition:= #Anode.PnPZ1.AnodeAlignVisionOutputCam.OnPos,
	                                                OffPosition:= #Anode.PnPZ1.AnodeAlignVisionOutputCam.OffPos,
	                                                Duration:= 0.0,
	                                                Mode:= 1,
	                                                Direction:= 3);
	            
	            #tempOutputCam ?= #OutputCam.CathodeAlignVisionOutputCam;
	            #instOutputCamCathodePnPZ1AlignVision(OutputCam := #tempOutputCam^,
	                                                Enable := #statNowCmd = #STAT_LOOP,
	                                                OnPosition := #Cathode.PnPZ1.CathodeAlignVisionOutputCam.OnPos,
	                                                OffPosition := #Cathode.PnPZ1.CathodeAlignVisionOutputCam.OffPos,
	                                                Duration := 0.0,
	                                                Mode := 1,
	                                                Direction := 3);
	            
	        END_REGION
	    END_REGION
	    
	    REGION FINAL ROLLER X
	        REGION FORWARD
	            #tempOutputCam ?= #OutputCam.FinalRollerXFwdOutputCam;
	            #instOutputCamFinalRollerXFwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 1,
	                                          OnPosition := #FinalRoller.FinalRollerFwdOutputCam.OnPos,
	                                          OffPosition := #FinalRoller.FinalRollerFwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.FinalRollerXFwd);
	        END_REGION
	        
	        REGION BACKWARD
	            #tempOutputCam ?= #OutputCam.FinalRollerXBwdOutputCam;
	            #instOutputCamFinalRollerXBwd(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 2,
	                                          OnPosition := #FinalRoller.FinalRollerBwdOutputCam.OnPos,
	                                          OffPosition := #FinalRoller.FinalRollerBwdOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1,
	                                          CamOutput => #CamOutput.FinalRollerXBwd);
	        END_REGION
	        
	        REGION STACK TABLE DOWN
	            #tempOutputCam ?= #OutputCam.FinalRollerXStackTableDownOutputCam;
	            #instOutputCamFinalRollerStackTableDown(OutputCam := #tempOutputCam^,
	                                          Enable := #statNowCmd = #STAT_LOOP,
	                                          Direction := 3,
	                                          OnPosition := #FinalRoller.FinalRollerStackTableDownOutputCam.OnPos,
	                                          OffPosition := #FinalRoller.FinalRollerStackTableDownOutputCam.OffPos,
	                                          Duration := 0.0,
	                                          Mode := 1);
	        END_REGION
	        
	        REGION STACK ANODE VISION
	            #tempOutputCam ?= #OutputCam.FinalRollerXStackAnodeVisionOutputCam;
	            #instOutputCamFinalRollerStackAnodeVision(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 2,
	                                                    OnPosition := #FinalRoller.FinalRollerStackAnodeVisionOutputCam.OnPos,
	                                                    OffPosition := #FinalRoller.FinalRollerStackAnodeVisionOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1);
	        END_REGION
	        
	        REGION STACK CATHODE VISION
	            #tempOutputCam ?= #OutputCam.FinalRollerXStackCathodeVisionOutputCam;
	            #instOutputCamFinalRollerStackCathodeVision(OutputCam := #tempOutputCam^,
	                                                    Enable := #statNowCmd = #STAT_LOOP,
	                                                    Direction := 1,
	                                                    OnPosition := #FinalRoller.FinalRollerStackCathodeVisionOutputCam.OnPos,
	                                                    OffPosition := #FinalRoller.FinalRollerStackCathodeVisionOutputCam.OffPos,
	                                                    Duration := 0.0,
	                                                    Mode := 1);
	        END_REGION
	    END_REGION
	END_REGION
	
	REGION OUTPUT CONTROL
	    REGION STACK TABLE
	        #instOutputControlStackTableZAnodeDown(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamFinalRollerXBwd.CamOutput,
	                                               Condition2 := #instOutputCamFinalRollerStackTableDown.CamOutput,
	                                               Output => #statStackTableZAnodeDown);
	        
	        #instOutputControlStackTableZCathodeDown(Enable := #statNowCmd = #STAT_LOOP,
	                                                 Condition1 := #instOutputCamFinalRollerXFwd.CamOutput,
	                                                 Condition2 := #instOutputCamFinalRollerStackTableDown.CamOutput,
	                                                 Output => #statStackTableZCathodeDown);
	        
	        #instOutputControlStackAnodeVision(Enable:= #statNowCmd = #STAT_LOOP,
	                                           Condition1:= #instOutputCamFinalRollerXBwd.CamOutput,
	                                           Condition2:= #instOutputCamFinalRollerStackAnodeVision.CamOutput,
	                                           Output=> #statStackAnodeVision);
	        
	        #instOutputControlStackCathodeVision(Enable := #statNowCmd = #STAT_LOOP,
	                                           Condition1 := #instOutputCamFinalRollerXFwd.CamOutput,
	                                           Condition2 := #instOutputCamFinalRollerStackCathodeVision.CamOutput,
	                                           Output => #statStackCathodeVision);
	    END_REGION
	    
	    REGION ANODE PNP 1 SUCTION
	        #instOutputControlAnodePnP1SuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                             Condition1 := #instOutputCamAnodePnPX1Fwd.CamOutput,
	                                             Condition2 := #instOutputCamAnodePnPZ1Down1.CamOutput,
	                                             Condition3 := #instOutputCamAnodePnPZ1SuctionOn.CamOutput,
	                                             Condition4 := #instOutputCamAnodePnPZ1Up1.CamOutput,
	                                             Output := #statAnodePnP1Suction);
	        
	        #instOutputControlAnodePnP1SuctionOff(Enable := #statNowCmd = #STAT_LOOP,
	                                              Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                              Condition2 := #instOutputCamAnodePnPZ1Down2.CamOutput,
	                                              Condition3 := #instOutputCamAnodePnPZ1SuctionOff.CamOutput,
	                                              Condition4 := #instOutputCamAnodePnPZ1Up2.CamOutput,
	                                              Output := #statAnodePnP1Suction);
	        
	        #instOutputControlAnodePnP1SuctionBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                               Condition2 := #instOutputCamAnodePnPZ1Down2.CamOutput,
	                                               Condition3 := #instOutputCamAnodePnPZ1SuctionOff.CamOutput,
	                                               Output => #statAnodePnP1Blow);
	        
	        #instOutputControlAnodePnP1ReelCutBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamAnodePnPX1Fwd.CamOutput,
	                                               Condition2 := #instOutputCamAnodePnPZ1Down1.CamOutput,
	                                               Condition3 := #instOutputCamAnodePnPZ1ReelCutBlow.CamOutput,
	                                               Output => #statAnodePnP1ReelCutBlow);
	        
	        #instOutputControlAnodeAlignSuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                              Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                              Condition2 := #instOutputCamAnodePnPZ1Down2.CamOutput,
	                                              Condition3 := #instOutputCamAnodeAlignSuctionOn.CamOutput,
	                                              Condition4 := #instOutputCamAnodePnPZ1Up2.CamOutput,
	                                              Output := #statAnodeAlignSuction);
	        
	        #instOutputControlAnodePnP1RotaryWork(Enable := #statNowCmd = #STAT_LOOP,
	                                              Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                              Condition2 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                              Output => #statAnodePnP1RotaryWork);
	        
	        #instOutputControlAnodePnP1RotaryHome(Enable := #statNowCmd = #STAT_LOOP,
	                                              Condition1 := #instOutputCamAnodePnPX1Fwd.CamOutput,
	                                              Condition2 := #instOutputCamAnodePnPX1Fwd.CamOutput,
	                                              Output => #statAnodePnP1RotaryHome);
	    END_REGION
	    
	    REGION ANODE PNP 2 SUCTION
	        #instOutputControlAnodePnP2SuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                             Condition1 := #instOutputCamAnodePnPX2Fwd.CamOutput,
	                                             Condition2 := #instOutputCamAnodePnPZ2Down1.CamOutput,
	                                             Condition3 := #instOutputCamAnodePnPZ2SuctionOn.CamOutput,
	                                             Condition4 := #instOutputCamAnodePnPZ2Up1.CamOutput,
	                                             Output := #statAnodePnP2Suction);
	        
	        #instOutputControlAnodePnP2SuctionOff(Enable := #statNowCmd = #STAT_LOOP,
	                                              Condition1 := #instOutputCamAnodePnPX2Bwd.CamOutput,
	                                              Condition2 := #instOutputCamAnodePnPZ2Down2.CamOutput,
	                                              Condition3 := #instOutputCamAnodePnPZ2SuctionOff.CamOutput,
	                                              Condition4 := #instOutputCamAnodePnPZ2Up2.CamOutput,
	                                              Output := #statAnodePnP2Suction);
	        
	        #instOutputControlAnodePnP2SuctionBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamAnodePnPX2Bwd.CamOutput,
	                                               Condition2 := #instOutputCamAnodePnPZ2Down2.CamOutput,
	                                               Condition3 := #instOutputCamAnodePnPZ2SuctionOff.CamOutput,
	                                               Output => #statAnodePnP2Blow);
	        
	        #instOutputControlAnodeAlignSuctionOff(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamAnodePnPX2Fwd.CamOutput,
	                                               Condition2 := #instOutputCamAnodePnPZ2Down1.CamOutput,
	                                               Condition3 := #instOutputCamAnodeAlignSuctionOff.CamOutput,
	                                               Condition4 := #instOutputCamAnodePnPZ2Up1.CamOutput,
	                                               Output := #statAnodeAlignSuction);
	        
	        #instOutputControlAnodeAlignSuctionBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                                Condition1 := #instOutputCamAnodePnPX2Fwd.CamOutput,
	                                                Condition2 := #instOutputCamAnodePnPZ2Down1.CamOutput,
	                                                Condition3 := #instOutputCamAnodeAlignSuctionOff.CamOutput,
	                                                Output => #statAnodeAlignBlow);
	        
	    END_REGION
	    
	    REGION ANODE REELCUT DATA DELETE
	        #instOutputControlAnodeReelCutDataDeleteOn(Enable := #statNowCmd = #STAT_LOOP,
	                                                   Condition1 := #instOutputCamAnodePnPX1Fwd.CamOutput,
	                                                   Condition2 := #instOutputCamAnodePnPZ1Down1.CamOutput,
	                                                   Condition3 := #instOutputCamAnodePnPZ1ReelCutDataDeleteOn.CamOutput,
	                                                   Condition4 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                                   Output := #statAnodeReelCutDataDelete);
	        
	        #instOutputControlAnodeReelCutDataDeleteOff(Enable := #statNowCmd = #STAT_LOOP,
	                                                    Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                                    Condition2 := #instOutputCamAnodePnPX1ReelCutDataDeleteOff.CamOutput,
	                                                    Condition3 := #instOutputCamAnodePnPZ1Down2.CamOutput,
	                                                    Output := #statAnodeReelCutDataDelete);
	    END_REGION
	    
	    REGION ANODE ALIGN TABLE VISION
	        #instOutputControlAnodeAlignVision(Enable := #statNowCmd = #STAT_LOOP,
	                                           Condition1 := #instOutputCamAnodePnPX1Bwd.CamOutput,
	                                           Condition2 := #instOutputCamAnodePnPZ1Down2.CamOutput,
	                                           Condition3 := #instOutputCamAnodePnPZ1AlignVision.CamOutput,
	                                           Output => #statAnodeAlignVision);
	        
	        
	    END_REGION
	    
	    REGION CATHODE PNP 1 SUCTION
	        #instOutputControlCathodePnP1SuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamCathodePnPX1Bwd.CamOutput,
	                                               Condition2 := #instOutputCamCathodePnPZ1Down1.CamOutput,
	                                               Condition3 := #instOutputCamCathodePnPZ1SuctionOn.CamOutput,
	                                               Condition4 := #instOutputCamCathodePnPZ1Up1.CamOutput,
	                                               Output := #statCathodePnP1Suction);
	        
	        #instOutputControlCathodePnP1SuctionOff(Enable := #statNowCmd = #STAT_LOOP,
	                                                Condition1 := #instOutputCamCathodePnPX1Fwd.CamOutput,
	                                                Condition2 := #instOutputCamCathodePnPZ1Down2.CamOutput,
	                                                Condition3 := #instOutputCamCathodePnPZ1SuctionOff.CamOutput,
	                                                Condition4 := #instOutputCamCathodePnPZ1Up2.CamOutput,
	                                                Output := #statCathodePnP1Suction);
	        
	        #instOutputControlCathodePnP1SuctionBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                                 Condition1 := #instOutputCamCathodePnPX1Fwd.CamOutput,
	                                                 Condition2 := #instOutputCamCathodePnPZ1Down2.CamOutput,
	                                                 Condition3 := #instOutputCamCathodePnPZ1SuctionOff.CamOutput,
	                                                 Output => #statCathodePnP1Blow);
	        
	        #instOutputControlCathodePnP1ReelCutBlow(Enable := #statNowCmd = #STAT_LOOP,
	                                                 Condition1 := #instOutputCamCathodePnPX1Bwd.CamOutput,
	                                                 Condition2 := #instOutputCamCathodePnPZ1Down1.CamOutput,
	                                                 Condition3 := #instOutputCamCathodePnPZ1ReelCutBlow.CamOutput,
	                                                 Output => #statCathodePnP1ReelCutBlow);
	        
	        #instOutputControlCathodeAlignSuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                                Condition1 := #instOutputCamCathodePnPX1Fwd.CamOutput,
	                                                Condition2 := #instOutputCamCathodePnPZ1Down2.CamOutput,
	                                                Condition3 := #instOutputCamCathodeAlignSuctionOn.CamOutput,
	                                                Condition4 := #instOutputCamCathodePnPZ1Up2.CamOutput,
	                                                Output := #statCathodeAlignSuction);
	        
	        #instOutputControlCathodePnP1RotaryWork(Enable := #statNowCmd = #STAT_LOOP,
	                                                Condition1 := #instOutputCamCathodePnPX1Fwd.CamOutput,
	                                                Condition2 := #instOutputCamCathodePnPX1Fwd.CamOutput,
	                                                Output => #statCathodePnP1RotaryWork);
	        
	        #instOutputControlCathodePnP1RotaryHome(Enable := #statNowCmd = #STAT_LOOP,
	                                                Condition1 := #instOutputCamCathodePnPX1Bwd.CamOutput,
	                                                Condition2 := #instOutputCamCathodePnPX1Bwd.CamOutput,
	                                                Output => #statCathodePnP1RotaryHome);
	    END_REGION
	    
	    REGION CATHODE PNP 2 SUCTION
	        #instOutputControlCathodePnP2SuctionOn(Enable := #statNowCmd = #STAT_LOOP,
	                                               Condition1 := #instOutputCamCathodePnPX2Bwd.CamOutput,
	                                               Condition2 := #instOutputCamCathodePnPZ2Down1.CamOutput,
	                                               Condition3 := #instOutputCamCathodePnPZ2SuctionOn.CamOutput,
