FUNCTION "Limit_Mapping" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Limit_Sensor1 : Bool;
      Limit_Sensor2 : Bool;
      Limit_Sensor3 : Bool;
      Limit_Sensor4 : Bool;
      Limit_Sensor5 : Bool;
      Limit_Sensor6 : Bool;
      Limit_Sensor7 : Bool;
      Limit_Sensor8 : Bool;
      Limit_Sensor9 : Bool;
      Limit_Sensor10 : Bool;
      Limit_Sensor11 : Bool;
      Limit_Sensor12 : Bool;
      Limit_Sensor13 : Bool;
      Limit_Sensor14 : Bool;
      Limit_Sensor15 : Bool;
      Limit_Sensor16 : Bool;
      Limit_Sensor17 : Bool;
      Limit_Sensor18 : Bool;
      Limit_Sensor19 : Bool;
      Limit_Sensor20 : Bool;
   END_VAR

   VAR_OUTPUT 
      O_Sensor1 : Bool;
      O_Sensor2 : Bool;
      O_Sensor3 : Bool;
      O_Sensor4 : Bool;
      O_Sensor5 : Bool;
      O_Sensor6 : Bool;
      O_Sensor7 : Bool;
      O_Sensor8 : Bool;
      O_Sensor9 : Bool;
      O_Sensor10 : Bool;
      O_Sensor11 : Bool;
      O_Sensor12 : Bool;
      O_Sensor13 : Bool;
      O_Sensor14 : Bool;
      O_Sensor15 : Bool;
      O_Sensor16 : Bool;
      O_Sensor17 : Bool;
      O_Sensor18 : Bool;
      O_Sensor19 : Bool;
      O_Sensor20 : Bool;
   END_VAR


BEGIN
	#O_Sensor1 := #Limit_Sensor1;
	#O_Sensor2 := #Limit_Sensor2;
	#O_Sensor3 := #Limit_Sensor3;
	#O_Sensor4 := #Limit_Sensor4;
	#O_Sensor5 := #Limit_Sensor5;
	#O_Sensor6 := #Limit_Sensor6;
	#O_Sensor7 := #Limit_Sensor7;
	#O_Sensor8 := #Limit_Sensor8;
	#O_Sensor9 := #Limit_Sensor9;
	#O_Sensor10 := #Limit_Sensor10;
	#O_Sensor11 := #Limit_Sensor11;
	#O_Sensor12 := #Limit_Sensor12;
	#O_Sensor13 := #Limit_Sensor13;
	#O_Sensor14 := #Limit_Sensor14;
	#O_Sensor15 := #Limit_Sensor15;
	#O_Sensor16 := #Limit_Sensor16;
	#O_Sensor17 := #Limit_Sensor17;
	#O_Sensor18 := #Limit_Sensor18;
	#O_Sensor19 := #Limit_Sensor19;
	#O_Sensor20 := #Limit_Sensor20;
	
END_FUNCTION

