FUNCTION_BLOCK "2102_DancerStop"
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Execute : Bool;
      UnwinderTopUse : Bool;
      UnwinderBottomUse : Bool;
   END_VAR

   VAR_OUTPUT 
      Done : Bool;
      Busy : Bool;
      Error : Bool;
      ErrorID : DWord;
      StatusID : DWord;
      NowCmd : DInt;
      BeforeCmd : DInt;
   END_VAR

   VAR_IN_OUT 
      SlaveUnwinderTop : DB_ANY;
      SlaveUnwinderBottom : DB_ANY;
   END_VAR

   VAR 
      statNowCmd : DInt;
      statBeforeCmd : DInt;
      statTimeTable : Array[1..50] of Time;
      statStartTime : Time;
      statEndTime : Time;
      instTriggerExecute {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
      instHaltUnwinderTop {InstructionName := 'MC_HALT'; LibVersion := '9.0'} : MC_HALT;
      instHaltUnwinderBottom {InstructionName := 'MC_HALT'; LibVersion := '9.0'} : MC_HALT;
   END_VAR

   VAR_TEMP 
      tempSlaveUnwinderTop {InstructionName := 'TO_SynchronousAxis'; LibVersion := '9.0'} : REF_TO TO_SynchronousAxis;
      tempSlaveUnwinderBottom {InstructionName := 'TO_SynchronousAxis'; LibVersion := '9.0'} : REF_TO TO_SynchronousAxis;
   END_VAR

   VAR CONSTANT 
      STAT_IDLE : DInt := 0;
      STAT_ERROR : DInt := 99;
      STAT_START : DInt := 100;
      STAT_HALT_CMD : DInt := 110;
      STAT_DONE : DInt := 10000;
   END_VAR


BEGIN
	REGION TECHNOLOGY OBJECT
	    REGION AXIS                                            // AXIS MAPPING
	        #tempSlaveUnwinderTop ?= #SlaveUnwinderTop;              // Slave Unwinder Axis 할당
	        #tempSlaveUnwinderBottom ?= #SlaveUnwinderBottom;              // Slave Unwinder Axis 할당
	    END_REGION
	END_REGION
	
	REGION INPUT SIGNAL                                        // 입력 신호 처리
	    REGION EXECUTE
	        IF NOT #Execute THEN                               // Execute := False 상태 시 IDLE 상태로 초기화
	            #statBeforeCmd := #statNowCmd;                 // 이전 명령 모니터링
	            #statNowCmd := #STAT_IDLE;                     // STAT_IDLE 상태로 이동
	        END_IF;
	        
	        #instTriggerExecute(CLK := #Execute);              // 상승 에지 검출
	        
	        IF #instTriggerExecute.Q THEN
	            #statStartTime := TIME_TCK();
	            #statBeforeCmd := #statNowCmd;                 // 이전 명령 모니터링
	            #statNowCmd := #STAT_START;                    // STAT_START 상태로 이동
	        END_IF;
	    END_REGION
	END_REGION
	
	REGION COMMAND                                             // 각 커맨드에 따른 Done 및 Error 신호 처리
	    CASE #statNowCmd OF
	        #STAT_IDLE:                                        // STAT_IDLE 상태
	            REGION IDLE
	                ;
	            END_REGION
	            
	        #STAT_ERROR:                                       // STAT_ERROR 상태
	            REGION ERROR
	                ;
	            END_REGION
	            
	        #STAT_START:                                       // STAT_START 상태
	            REGION STEP START 
	                #statEndTime := TIME_TCK();
	                #statTimeTable[#STAT_START / 10 - 9] := #statEndTime - #statStartTime;
	                #statStartTime := TIME_TCK();
	                #statBeforeCmd := #statNowCmd;             // 이전 명령 모니터링
	                #statNowCmd := #STAT_HALT_CMD;             // STAT_HALT_CMD 상태로 이동
	            END_REGION
	            
	        #STAT_HALT_CMD:                                    // STAT_HALT_CMD 상태
	            REGION HALT CMD
	                IF (#instHaltUnwinderTop.Done OR NOT #UnwinderTopUse)
	                    AND (#instHaltUnwinderBottom.Done OR NOT #UnwinderBottomUse) THEN             // 정상적으로 정지 시 STAT_DONE
	                    #statEndTime := TIME_TCK();
	                    #statTimeTable[#STAT_HALT_CMD / 10 - 9] := #statEndTime - #statStartTime;
	                    #statStartTime := TIME_TCK();
	                    #statBeforeCmd := #statNowCmd;         // 이전 명령 모니터링
	                    #statNowCmd := #STAT_DONE;             // STAT_DONE 상태로 이동
	                END_IF;
	                
	                REGION Error
	                    IF #instHaltUnwinderTop.Error THEN            // Unwinder HALT 동작 중 에러 발생 시
	                        #ErrorID := #instHaltUnwinderTop.ErrorId; // Unwinder HALT 에러 ID 출력
	                        #StatusID := 16#0400_1240;
	                        #statBeforeCmd := #statNowCmd;         // 이전 명령 모니터링
	                        #statNowCmd := #STAT_ERROR;            // STAT_ERROR 상태로 이동
	                    END_IF;
	                    
	                    IF #instHaltUnwinderBottom.Error THEN            // Unwinder HALT 동작 중 에러 발생 시
	                        #ErrorID := #instHaltUnwinderBottom.ErrorId; // Unwinder HALT 에러 ID 출력
	                        #StatusID := 16#0500_1240;
	                        #statBeforeCmd := #statNowCmd;         // 이전 명령 모니터링
	                        #statNowCmd := #STAT_ERROR;            // STAT_ERROR 상태로 이동
	                    END_IF;
	                    
	                    IF #instHaltUnwinderTop.CommandAborted THEN            // Unwinder HALT 동작 중 에러 발생 시
	                        #ErrorID := #instHaltUnwinderTop.ErrorId; // Unwinder HALT 에러 ID 출력
	                        #StatusID := 16#0400_1241;
	                        #statBeforeCmd := #statNowCmd;         // 이전 명령 모니터링
	                        #statNowCmd := #STAT_ERROR;            // STAT_ERROR 상태로 이동
	                    END_IF;
	                    
	                    IF #instHaltUnwinderBottom.CommandAborted THEN            // Unwinder HALT 동작 중 에러 발생 시
	                        #ErrorID := #instHaltUnwinderBottom.ErrorId; // Unwinder HALT 에러 ID 출력
	                        #StatusID := 16#0500_1241;
	                        #statBeforeCmd := #statNowCmd;         // 이전 명령 모니터링
	                        #statNowCmd := #STAT_ERROR;            // STAT_ERROR 상태로 이동
	                    END_IF;
	                END_REGION
	            END_REGION
	            
	        #STAT_DONE:                                        // STAT_DONE 상태
	            REGION DONE
	                ;
	            END_REGION
	    END_CASE;
	END_REGION
	
	REGION INSTANCES                                           // 각 커맨드의 인스턴스DB 호출 영역
	    #instHaltUnwinderTop(Axis := #tempSlaveUnwinderTop^,
	                         Execute := (#statNowCmd = #STAT_HALT_CMD) AND #UnwinderTopUse);
	    #instHaltUnwinderBottom(Axis := #tempSlaveUnwinderBottom^,
	                            Execute := #statNowCmd = #STAT_HALT_CMD AND #UnwinderBottomUse);
	END_REGION
	
	REGION OUTPUT SIGNAL                                       // 각 커맨드 동작 시 상태 표시 출력
	    #Busy := #statNowCmd = #STAT_START OR #statNowCmd = #STAT_HALT_CMD;
	    #Done := #statNowCmd = #STAT_DONE;
	    #Error := #statNowCmd = #STAT_ERROR;
	    #NowCmd := #statNowCmd;
	    #BeforeCmd := #statBeforeCmd;
	END_REGION
	
	
END_FUNCTION_BLOCK

